<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "6ce06dc0-a477-4b18-b8c0-37b6e202dc21"
    "name" "string" "root"
    "skeleton" "element" "353f8ed0-b4b8-403c-8341-14b00e6a1a99"
    "model" "element" "353f8ed0-b4b8-403c-8341-14b00e6a1a99"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "24f46954-b58f-4655-b1bc-4eb730218477"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "353f8ed0-b4b8-403c-8341-14b00e6a1a99"
    "name" "string" "precious_egg_unnamed_1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1eed0ce0-0166-4668-9aa6-16c40cb7b6ae"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c3c0cc8a-7ef0-4126-a340-de43612875c9"
    ]
    "jointList" "element_array"
    [
        "element" "c3c0cc8a-7ef0-4126-a340-de43612875c9"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "575cd7f4-7d4a-4a15-904a-253dd1f90fdb"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a700e36d-e983-4221-83dd-8c9e80e8350c"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "d2d5598d-b383-4248-ba9d-0ed6df4a0eb9"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c3c0cc8a-7ef0-4126-a340-de43612875c9"
    "name" "string" "precious_egg_unnamed_1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "89b2e380-be63-4323-b167-6b0f8fb9bdb2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "1ba470b5-4634-4dfe-9797-997f570728fb"
        "name" "string" "precious_egg_unnamed_1"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "72005e13-8ce1-43bc-87b0-e70300a0d46a"
        "baseStates" "element_array"
        [
            "element" "72005e13-8ce1-43bc-87b0-e70300a0d46a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "99a255d2-33c2-4532-9c99-31c85ddae467"
                "name" "string" "0..1200"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "1", "5", "2", "-1", "6", "1", "0", "-1", "6", "0", "7", "-1", "1", "8", "5", "-1", "8", "9", "5", "-1", "6", "10", "1", "-1", "10", "8", "1", "-1", "11", "10", "6", "-1", "8", "12", "9", "-1", "10", "13", "8", "-1", "13", "12", "8", "-1", "14", "13", "10", "-1", "11", "14", "10", "-1", "13", "15", "12", "-1", "16", "11", "6", "-1", "16", "6", "17", "-1", "18", "15", "13", "-1", "14", "18", "13", "-1", "15", "19", "12", "-1", "18", "19", "15", "-1", "12", "20", "9", "-1", "19", "20", "12", "-1", "20", "21", "9", "-1", "19", "22", "20", "-1", "20", "23", "21", "-1", "22", "23", "20", "-1", "23", "24", "21", "-1", "23", "25", "24", "-1", "23", "26", "25", "-1", "22", "26", "23", "-1", "26", "27", "25", "-1", "28", "22", "19", "-1", "18", "28", "19", "-1", "22", "29", "26", "-1", "26", "30", "27", "-1", "29", "30", "26", "-1", "30", "31", "27", "-1", "32", "29", "22", "-1", "28", "32", "22", "-1", "30", "33", "31", "-1", "33", "34", "31", "-1", "29", "35", "30", "-1", "35", "33", "30", "-1", "33", "36", "34", "-1", "34", "36", "37", "-1", "38", "36", "33", "-1", "36", "38", "39", "-1", "35", "40", "33", "-1", "40", "38", "33", "-1", "41", "35", "29", "-1", "32", "41", "29", "-1", "42", "40", "35", "-1", "41", "42", "35", "-1", "43", "38", "40", "-1", "42", "43", "40", "-1", "43", "44", "38", "-1", "38", "44", "45", "-1", "46", "43", "42", "-1", "47", "44", "43", "-1", "46", "47", "43", "-1", "44", "48", "49", "-1", "47", "48", "44", "-1", "50", "46", "42", "-1", "50", "42", "41", "-1", "51", "47", "46", "-1", "52", "50", "41", "-1", "52", "41", "32", "-1", "53", "46", "50", "-1", "53", "51", "46", "-1", "54", "50", "52", "-1", "54", "53", "50", "-1", "55", "52", "32", "-1", "54", "52", "55", "-1", "55", "32", "28", "-1", "51", "56", "47", "-1", "57", "55", "28", "-1", "57", "28", "18", "-1", "57", "18", "14", "-1", "56", "58", "47", "-1", "58", "48", "47", "-1", "48", "58", "59", "-1", "60", "58", "56", "-1", "60", "56", "51", "-1", "60", "61", "58", "-1", "58", "61", "62", "-1", "63", "60", "51", "-1", "63", "51", "53", "-1", "64", "61", "60", "-1", "64", "60", "63", "-1", "61", "65", "66", "-1", "64", "65", "61", "-1", "67", "63", "53", "-1", "67", "53", "54", "-1", "68", "64", "63", "-1", "68", "63", "67", "-1", "69", "65", "64", "-1", "65", "69", "70", "-1", "71", "64", "68", "-1", "71", "69", "64", "-1", "72", "68", "67", "-1", "73", "69", "71", "-1", "69", "73", "74", "-1", "75", "71", "68", "-1", "75", "68", "72", "-1", "76", "73", "71", "-1", "76", "71", "75", "-1", "77", "73", "76", "-1", "73", "77", "78", "-1", "72", "67", "79", "-1", "79", "67", "54", "-1", "80", "75", "72", "-1", "81", "76", "75", "-1", "81", "75", "80", "-1", "82", "77", "76", "-1", "82", "76", "81", "-1", "80", "72", "83", "-1", "83", "72", "79", "-1", "84", "81", "80", "-1", "85", "80", "83", "-1", "84", "80", "85", "-1", "86", "82", "81", "-1", "86", "81", "84", "-1", "87", "82", "86", "-1", "87", "77", "82", "-1", "88", "84", "85", "-1", "87", "89", "77", "-1", "77", "89", "90", "-1", "91", "89", "87", "-1", "89", "92", "93", "-1", "91", "92", "89", "-1", "94", "84", "88", "-1", "95", "88", "85", "-1", "94", "88", "95", "-1", "96", "86", "84", "-1", "94", "96", "84", "-1", "97", "87", "86", "-1", "97", "86", "96", "-1", "91", "87", "97", "-1", "98", "96", "94", "-1", "98", "97", "96", "-1", "99", "91", "97", "-1", "99", "97", "98", "-1", "100", "92", "91", "-1", "92", "100", "101", "-1", "102", "91", "99", "-1", "102", "100", "91", "-1", "103", "99", "98", "-1", "104", "100", "102", "-1", "100", "104", "105", "-1", "106", "102", "99", "-1", "106", "99", "103", "-1", "107", "104", "102", "-1", "108", "106", "103", "-1", "109", "104", "107", "-1", "104", "109", "110", "-1", "111", "107", "102", "-1", "111", "102", "106", "-1", "112", "109", "107", "-1", "112", "107", "111", "-1", "113", "106", "108", "-1", "113", "111", "106", "-1", "114", "112", "111", "-1", "114", "111", "113", "-1", "115", "109", "112", "-1", "116", "112", "114", "-1", "116", "115", "112", "-1", "116", "114", "117", "-1", "117", "114", "113", "-1", "118", "115", "116", "-1", "115", "119", "109", "-1", "109", "119", "120", "-1", "121", "119", "115", "-1", "118", "121", "115", "-1", "119", "122", "123", "-1", "121", "122", "119", "-1", "124", "116", "117", "-1", "118", "116", "124", "-1", "125", "122", "121", "-1", "122", "125", "126", "-1", "127", "121", "118", "-1", "128", "125", "121", "-1", "127", "128", "121", "-1", "129", "125", "128", "-1", "130", "128", "127", "-1", "130", "129", "128", "-1", "131", "129", "130", "-1", "131", "132", "129", "-1", "133", "131", "130", "-1", "132", "134", "129", "-1", "129", "134", "125", "-1", "125", "134", "135", "-1", "132", "136", "134", "-1", "134", "136", "137", "-1", "133", "130", "138", "-1", "138", "130", "127", "-1", "139", "133", "138", "-1", "138", "127", "140", "-1", "140", "127", "118", "-1", "139", "138", "141", "-1", "141", "138", "140", "-1", "139", "141", "142", "-1", "143", "139", "142", "-1", "141", "140", "144", "-1", "142", "141", "144", "-1", "140", "118", "145", "-1", "144", "140", "145", "-1", "145", "118", "124", "-1", "144", "145", "146", "-1", "146", "145", "124", "-1", "142", "144", "147", "-1", "147", "144", "146", "-1", "143", "142", "148", "-1", "148", "142", "147", "-1", "149", "143", "148", "-1", "150", "149", "148", "-1", "146", "124", "151", "-1", "151", "124", "117", "-1", "147", "146", "152", "-1", "152", "146", "151", "-1", "148", "147", "153", "-1", "153", "147", "152", "-1", "150", "148", "154", "-1", "155", "150", "154", "-1", "148", "153", "156", "-1", "154", "148", "156", "-1", "155", "154", "157", "-1", "158", "155", "157", "-1", "158", "157", "159", "-1", "158", "159", "160", "-1", "159", "157", "161", "-1", "159", "161", "162", "-1", "157", "154", "163", "-1", "157", "163", "161", "-1", "154", "156", "163", "-1", "161", "163", "164", "-1", "161", "164", "165", "-1", "163", "156", "166", "-1", "163", "166", "164", "-1", "156", "167", "166", "-1", "156", "153", "167", "-1", "164", "166", "168", "-1", "164", "168", "169", "-1", "166", "167", "170", "-1", "166", "170", "168", "-1", "153", "171", "167", "-1", "153", "152", "171", "-1", "167", "172", "170", "-1", "167", "171", "172", "-1", "171", "152", "173", "-1", "171", "174", "172", "-1", "171", "173", "174", "-1", "152", "151", "173", "-1", "172", "174", "175", "-1", "174", "173", "175", "-1", "170", "172", "176", "-1", "172", "175", "176", "-1", "170", "176", "177", "-1", "168", "170", "177", "-1", "173", "151", "178", "-1", "151", "117", "178", "-1", "178", "117", "113", "-1", "173", "178", "179", "-1", "173", "179", "175", "-1", "178", "113", "180", "-1", "179", "178", "180", "-1", "180", "113", "181", "-1", "113", "108", "181", "-1", "181", "108", "103", "-1", "175", "179", "182", "-1", "176", "175", "182", "-1", "179", "180", "183", "-1", "179", "183", "182", "-1", "180", "181", "184", "-1", "183", "180", "184", "-1", "181", "103", "185", "-1", "185", "103", "98", "-1", "184", "181", "186", "-1", "181", "185", "186", "-1", "183", "184", "187", "-1", "182", "183", "187", "-1", "187", "184", "186", "-1", "185", "98", "188", "-1", "186", "185", "188", "-1", "188", "98", "94", "-1", "186", "188", "189", "-1", "188", "94", "190", "-1", "189", "188", "190", "-1", "190", "94", "95", "-1", "186", "189", "191", "-1", "191", "189", "190", "-1", "187", "186", "192", "-1", "192", "186", "191", "-1", "187", "192", "193", "-1", "193", "192", "191", "-1", "194", "190", "95", "-1", "191", "190", "194", "-1", "194", "95", "195", "-1", "191", "194", "196", "-1", "196", "194", "195", "-1", "193", "191", "197", "-1", "197", "191", "196", "-1", "198", "187", "193", "-1", "199", "187", "198", "-1", "199", "182", "187", "-1", "176", "182", "199", "-1", "177", "176", "199", "-1", "200", "199", "198", "-1", "177", "199", "200", "-1", "201", "198", "193", "-1", "200", "198", "201", "-1", "202", "177", "200", "-1", "168", "177", "202", "-1", "168", "202", "203", "-1", "202", "200", "204", "-1", "204", "200", "201", "-1", "202", "204", "205", "-1", "201", "193", "206", "-1", "206", "193", "197", "-1", "204", "201", "207", "-1", "207", "201", "206", "-1", "204", "207", "208", "-1", "206", "197", "209", "-1", "207", "206", "210", "-1", "207", "210", "211", "-1", "210", "206", "209", "-1", "209", "197", "196", "-1", "210", "209", "212", "-1", "210", "212", "213", "-1", "209", "196", "214", "-1", "212", "209", "214", "-1", "212", "214", "215", "-1", "212", "215", "216", "-1", "215", "214", "217", "-1", "215", "217", "218", "-1", "214", "196", "219", "-1", "214", "219", "217", "-1", "196", "220", "219", "-1", "196", "195", "220", "-1", "217", "219", "221", "-1", "217", "221", "222", "-1", "219", "220", "223", "-1", "219", "223", "221", "-1", "220", "195", "224", "-1", "220", "224", "223", "-1", "221", "223", "225", "-1", "221", "225", "226", "-1", "223", "224", "227", "-1", "223", "227", "225", "-1", "195", "228", "224", "-1", "225", "227", "229", "-1", "225", "229", "230", "-1", "224", "231", "227", "-1", "224", "228", "231", "-1", "227", "232", "229", "-1", "227", "231", "232", "-1", "195", "233", "228", "-1", "195", "95", "233", "-1", "95", "85", "233", "-1", "233", "85", "83", "-1", "233", "83", "234", "-1", "228", "233", "234", "-1", "234", "83", "79", "-1", "228", "235", "231", "-1", "228", "234", "235", "-1", "231", "235", "236", "-1", "231", "236", "232", "-1", "235", "237", "236", "-1", "235", "234", "238", "-1", "235", "238", "237", "-1", "234", "79", "238", "-1", "236", "237", "239", "-1", "237", "238", "239", "-1", "238", "79", "240", "-1", "238", "240", "239", "-1", "79", "54", "240", "-1", "240", "54", "55", "-1", "240", "55", "57", "-1", "239", "240", "57", "-1", "236", "239", "241", "-1", "241", "239", "57", "-1", "232", "236", "241", "-1", "241", "57", "242", "-1", "242", "57", "14", "-1", "242", "14", "11", "-1", "232", "241", "243", "-1", "243", "241", "242", "-1", "229", "232", "243", "-1", "244", "242", "11", "-1", "243", "242", "244", "-1", "244", "11", "16", "-1", "229", "243", "245", "-1", "245", "243", "244", "-1", "229", "245", "246", "-1", "247", "244", "16", "-1", "245", "244", "247", "-1", "247", "16", "248", "-1", "245", "247", "249", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b3a0fa82-46a5-4008-85a1-1811e6243454"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_winter/winter_egg.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "72005e13-8ce1-43bc-87b0-e70300a0d46a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-5.8935432 8.110463 0.6170312", "-17.070814 23.479113 6.3584046", "-8.952814 27.52963 6.3673806", "-3.096518 9.5300045 0.62102675", "0 0 0", "-13.957253 42.918755 16.14522", "-8.11336 5.8933725 0.6160845", "0 0 0", "-26.602749 36.58182 16.112156", "-17.718843 54.474022 32.46899", "-23.525356 17.0917 6.3538785", "-27.598234 8.973284 6.3591814", "-33.893356 46.61221 32.3662", "-36.71873 26.673306 16.063566", "-43.03038 13.996508 16.107708", "-46.774227 33.981144 32.31163", "-9.534947 3.0969727 0.6179781", "0 0 0", "-54.787666 17.823862 32.37266", "-52.463833 38.119827 57.489536", "-38.008408 52.308025 57.536095", "-19.917925 61.277767 57.59355", "-51.984467 37.768543 89.35617", "-37.773922 51.990715 89.35744", "-19.864904 61.139606 89.36057", "-17.445217 53.69257 118.01053", "-33.175907 45.662075 118.0082", "-13.554786 41.719078 142.12297", "-61.547718 19.999294 57.523014", "-45.658592 33.17195 118.00726", "-25.780169 35.482735 142.12149", "-8.651978 26.62979 161.17198", "-60.901165 19.787643 89.32447", "-16.45617 22.649336 161.16963", "-2.980781 9.175634 171.71088", "-35.481903 25.777723 142.12093", "-5.671045 7.804873 171.71088", "0.0013823318 -0.002556367 173.05261", "-7.8060474 5.66989 171.71088", "0.0013823318 -0.002556367 173.05261", "-22.651022 16.45539 161.17007", "-53.531086 17.392103 117.9818", "-41.64572 13.529659 142.10489", "-26.627478 8.649705 161.16963", "-9.17679 2.9796257 171.71088", "0.0013823318 -0.002556367 173.05261", "-43.78417 -0.0024806228 142.10371", "-27.98637 -0.0025374312 161.1623", "-9.649131 -0.002556367 171.71088", "0.0013823318 -0.002556367 173.05261", "-56.2742 -0.0023291346 117.97975", "-41.632385 -13.530132 142.1016", "-64.01255 -0.0020450936 89.32115", "-53.50361 -17.387178 117.97685", "-60.85275 -19.774843 89.31716", "-64.644516 -0.0014202041 57.541176", "-26.6278 -8.654893 161.16985", "-57.145184 0.010073979 32.512787", "-9.17679 -2.9847195 171.71088", "0.0013823318 -0.002556367 173.05261", "-22.650492 -16.460108 161.16963", "-7.8060474 -5.674984 171.71088", "0.0013823318 -0.002556367 173.05261", "-35.48226 -25.78293 142.121", "-16.45596 -22.654146 161.16943", "-5.671045 -7.8099666 171.71088", "0.0013823318 -0.002556367 173.05261", "-45.6595 -33.17712 118.00742", "-25.779581 -35.486996 142.12122", "-2.980781 -9.180729 171.71088", "0.0013823318 -0.002556367 173.05261", "-8.651674 -26.633938 161.17133", "-33.17551 -45.666622 118.00808", "0.0013823318 -9.65305 171.71088", "0.0013823318 -0.002556367 173.05261", "-13.554314 -41.722736 142.12263", "0.0013823318 -28.006763 161.17282", "2.9835646 -9.180729 171.71088", "0.0013823318 -0.002556367 173.05261", "-51.988003 -37.77506 89.356735", "-17.444801 -53.6964 118.0103", "0.0013823318 -43.87824 142.1246", "8.655992 -26.63867 161.17453", "-37.77345 -51.99514 89.35732", "0.0013823318 -56.47668 118.013145", "-19.864393 -61.143173 89.36035", "13.56219 -41.738434 142.12645", "16.463402 -22.660585 161.17453", "0.0013823318 -64.3182 89.364555", "5.6738095 -7.8099666 171.71088", "0.0013823318 -0.002556367 173.05261", "22.65941 -16.464577 161.17453", "7.8088117 -5.6749644 171.71088", "0.0013823318 -0.002556367 173.05261", "19.844927 -61.07248 89.349785", "0.0029729602 -64.33766 57.619205", "17.45855 -53.73014 118.016266", "25.811735 -35.527462 142.13283", "33.245895 -45.759693 118.02741", "35.52629 -25.812908 142.13283", "9.179573 -2.9847195 171.71088", "0.0013823318 -0.002556367 173.05261", "26.637497 -8.657146 161.17453", "45.75852 -33.247047 118.02741", "9.6518955 -0.002556367 171.71088", "0.0013823318 -0.002556367 173.05261", "41.763424 -13.571847 142.13283", "28.00826 -0.002556367 161.17453", "53.792118 -17.480211 118.02741", "9.179573 2.9796257 171.71088", "0.0013823318 -0.002556367 173.05261", "43.912575 -0.002556367 142.13283", "26.637497 8.652053 161.17453", "56.56032 -0.002556367 118.02741", "41.763424 13.566753 142.13283", "22.65941 16.459463 161.17453", "35.52629 25.807795 142.13283", "53.792118 17.475117 118.02741", "25.811735 35.52235 142.13283", "7.8088117 5.6698704 171.71088", "0.0013823318 -0.002556367 173.05261", "16.463402 22.65547 161.17453", "5.6738095 7.804873 171.71088", "0.0013823318 -0.002556367 173.05261", "45.75852 33.24196 118.02741", "2.9835646 9.175634 171.71088", "0.0013823318 -0.002556367 173.05261", "13.562664 41.734737 142.1268", "8.655992 26.633558 161.17453", "0.0013823318 28.002655 161.17346", "0.0013823318 43.874645 142.12494", "-13.554786 41.719078 142.12297", "-8.651978 26.62979 161.17198", "-17.445217 53.69257 118.01053", "0.0013823318 9.647957 171.71088", "0.0013823318 -0.002556367 173.05261", "-2.980781 9.175634 171.71088", "0.0013823318 -0.002556367 173.05261", "0.0013823318 56.4742 118.01361", "-19.864904 61.139606 89.36057", "17.45955 53.728172 118.01681", "0.0013823318 64.31627 89.36503", "0.0027835995 64.294495 57.62885", "-19.917925 61.277767 57.59355", "19.886568 61.197742 89.36957", "33.245895 45.75458 118.02741", "37.884583 52.13917 89.384415", "19.938433 61.323006 57.58145", "0.00431742 57.153816 32.50722", "-17.718843 54.474022 32.46899", "-13.957253 42.918755 16.14522", "52.14311 37.880627 89.384415", "38.093033 52.41634 57.503113", "17.741415 54.52856 32.4517", "-0.000359785 45.05184 16.171125", "-8.952814 27.52963 6.3673806", "13.948354 42.852383 16.165974", "0.0022533902 28.918173 6.3704667", "-3.096518 9.5300045 0.62102675", "0.0014959481 10.017342 0.62286353", "0 0 0", "3.1000211 9.532086 0.6170124", "0 0 0", "8.961771 27.537924 6.362722", "5.8976717 8.112622 0.61250556", "0 0 0", "17.099066 23.508373 6.3511333", "26.675766 36.660934 16.077257", "8.11709 5.8943577 0.61248666", "0 0 0", "23.57281 17.121317 6.346816", "33.87567 46.580723 32.376144", "36.829296 26.743387 16.022173", "52.454494 38.10629 57.49372", "46.731205 33.946716 32.328823", "54.7486 17.810684 32.383602", "43.23288 14.068181 16.037643", "27.661009 8.998545 6.3521366", "61.29767 19.913816 89.384415", "61.695515 20.042902 57.486317", "64.45211 -0.002556367 89.384415", "61.29767 -19.91891 89.384415", "57.286213 0.0315664 32.47213", "64.89571 5.68082E-05 57.480713", "61.70508 -20.048185 57.484512", "52.14311 -37.885742 89.384415", "52.376328 -38.05476 57.518658", "54.209732 -17.597406 32.560944", "37.884583 -52.144283 89.384415", "38.087597 -52.41865 57.505306", "19.949095 -61.365746 57.571777", "33.52899 -46.15392 32.546436", "46.15284 -33.53397 32.54528", "36.248867 -26.322683 16.254347", "17.66336 -54.39099 32.502922", "-0.00666549 -57.132 32.51627", "13.790351 -42.517345 16.283092", "26.285723 -36.176495 16.277071", "42.721004 -13.857953 16.216665", "45.170437 0.034028087 16.132078", "28.956047 0.014675441 6.3700128", "27.442715 -8.907482 6.3850474", "9.537351 3.0972376 0.61602765", "0 0 0", "10.015468 -0.0007763781 0.626594", "0 0 0", "23.305017 -16.925592 6.391372", "9.514704 -3.0922954 0.6354561", "0 0 0", "16.903324 -23.261957 6.3954625", "8.089576 -5.8787737 0.63814497", "0 0 0", "5.8790765 -8.093136 0.63611877", "0 0 0", "8.875365 -27.341236 6.396012", "3.0916326 -9.514741 0.6350016", "0 0 0", "0.0006627619 -10.0071745 0.6332027", "0 0 0", "-0.012156947 -28.810143 6.388399", "-0.027230045 -44.92567 16.212896", "-3.0928633 -9.522183 0.62952906", "0 0 0", "-8.93475 -27.462637 6.3797264", "-13.939169 -42.85331 16.167923", "-5.8881464 -8.1069975 0.6227689", "0 0 0", "-17.039948 -23.43615 6.366585", "-17.716269 -54.466507 32.472813", "-8.108513 -5.894111 0.6195687", "0 0 0", "-26.552774 -36.516018 16.139538", "-23.498106 -17.074297 6.3592186", "-19.923473 -61.302723 57.58825", "-37.999126 -52.301514 57.5396", "-33.88334 -46.603798 32.37103", "-36.65285 -26.631893 16.089737", "-46.74452 -33.969746 32.32136", "-52.45603 -38.118446 57.492016", "-54.647305 -17.777412 32.416534", "-61.48766 -19.982195 57.53877", "-42.93055 -13.963369 16.142227", "-45.149025 0.0053399666 16.140486", "-27.574396 -8.968209 6.3635554", "-28.98129 -0.0007385061 6.369141", "-9.5321245 -3.1003997 0.6196066", "0 0 0", "-10.017531 -0.00215871 0.6254768", "0 0 0", "0 0 0" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249" ]
    "texcoord$0" "vector2_array" [ "0.07248146 0.927488", "0.07248146 0.8324839", "0.025025178 0.83245337", "0.025025178 0.927427", "0.04876858 0.9749443", "0.025025178 0.7374493", "0.11999878 0.927488", "0.096285895 0.9749443", "0.07248146 0.7374798", "0.025025178 0.64247566", "0.11999878 0.8324839", "0.16748558 0.8324839", "0.07248146 0.64247566", "0.11999878 0.7374798", "0.16748558 0.7374798", "0.11999878 0.64247566", "0.16748558 0.927488", "0.14377269 0.9749443", "0.16748558 0.64247566", "0.11999878 0.5474715", "0.07248146 0.5474715", "0.025025178 0.5474715", "0.11999878 0.45249793", "0.07248146 0.45249793", "0.025025178 0.45249793", "0.025025178 0.35749382", "0.07248146 0.35749382", "0.025025178 0.26252022", "0.16748558 0.5474715", "0.11999878 0.35749382", "0.07248146 0.2624897", "0.025025178 0.1675161", "0.16748558 0.45249793", "0.07248146 0.16748558", "0.025025178 0.07251198", "0.11999878 0.2624897", "0.07248146 0.07248146", "0.04873806 0.02499466", "0.11999878 0.07248146", "0.096285895 0.025025178", "0.11999878 0.16748558", "0.16748558 0.35749382", "0.16748558 0.2624897", "0.16748558 0.16748558", "0.16748558 0.07248146", "0.14377269 0.025025178", "0.21497238 0.2624897", "0.21497238 0.16748558", "0.21497238 0.07248146", "0.1912595 0.025025178", "0.21497238 0.35749382", "0.2624897 0.2624897", "0.21497238 0.45249793", "0.2624897 0.35749382", "0.2624897 0.45249793", "0.21497238 0.5474715", "0.2624897 0.16748558", "0.21497238 0.64247566", "0.2624897 0.07248146", "0.2387463 0.025025178", "0.3099765 0.16748558", "0.3099765 0.07248146", "0.2862636 0.025025178", "0.3099765 0.2624897", "0.35749382 0.16748558", "0.35749382 0.07248146", "0.33375043 0.025025178", "0.3099765 0.35749382", "0.35749382 0.2624897", "0.40498063 0.07248146", "0.3812372 0.025025178", "0.40498063 0.16748558", "0.35749382 0.35749382", "0.45249793 0.07248146", "0.42875454 0.025025178", "0.40498063 0.2624897", "0.45249793 0.16748558", "0.49998474 0.07248146", "0.47624135 0.025025178", "0.3099765 0.45249793", "0.40498063 0.35749382", "0.45249793 0.2624897", "0.49998474 0.16748558", "0.35749382 0.45249793", "0.45249793 0.35749382", "0.40498063 0.45249793", "0.49998474 0.2624897", "0.5474715 0.16748558", "0.45249793 0.45249793", "0.5474715 0.07248146", "0.52372813 0.025025178", "0.5949889 0.16748558", "0.5949889 0.07248146", "0.5712149 0.025025178", "0.49998474 0.45249793", "0.45249793 0.5474715", "0.49998474 0.35749382", "0.5474715 0.2624897", "0.5474715 0.35749382", "0.5949889 0.2624897", "0.64247566 0.07248146", "0.6187323 0.025025178", "0.64247566 0.16748558", "0.5949889 0.35749382", "0.68999296 0.07248146", "0.66621906 0.025025178", "0.64247566 0.2624897", "0.68999296 0.16748558", "0.64247566 0.35749382", "0.7374798 0.07248146", "0.71370584 0.025025178", "0.68999296 0.2624897", "0.7374798 0.16748558", "0.68999296 0.35749382", "0.7374798 0.2624897", "0.7849971 0.16748558", "0.7849971 0.2624897", "0.7374798 0.35749382", "0.8324839 0.2624897", "0.7849971 0.07248146", "0.7612232 0.025025178", "0.8324839 0.16748558", "0.8324839 0.07248146", "0.80871 0.025025178", "0.7849971 0.35749382", "0.8799707 0.07248146", "0.85619676 0.025025178", "0.8799707 0.2624897", "0.8799707 0.16748558", "0.927488 0.16748558", "0.927488 0.2624897", "0.9749443 0.26252022", "0.9749443 0.1675161", "0.9749443 0.35749382", "0.927488 0.07248146", "0.9036836 0.025025178", "0.9749443 0.07251198", "0.9512009 0.025025178", "0.927488 0.35749382", "0.9749443 0.45249793", "0.8799707 0.35749382", "0.927488 0.45249793", "0.927488 0.5474715", "0.9749443 0.5474715", "0.8799707 0.45249793", "0.8324839 0.35749382", "0.8324839 0.45249793", "0.8799707 0.5474715", "0.927488 0.64247566", "0.9749443 0.64247566", "0.9749443 0.7374493", "0.7849971 0.45249793", "0.8324839 0.5474715", "0.8799707 0.64247566", "0.927488 0.7374798", "0.9749443 0.83245337", "0.8799707 0.7374798", "0.927488 0.8324839", "0.9749443 0.927427", "0.927488 0.927488", "0.9512009 0.9749443", "0.8799707 0.927488", "0.9036836 0.9749443", "0.8799707 0.8324839", "0.8324839 0.927488", "0.85619676 0.9749443", "0.8324839 0.8324839", "0.8324839 0.7374798", "0.7849971 0.927488", "0.80871 0.9749443", "0.7849971 0.8324839", "0.8324839 0.64247566", "0.7849971 0.7374798", "0.7849971 0.5474715", "0.7849971 0.64247566", "0.7374798 0.64247566", "0.7374798 0.7374798", "0.7374798 0.8324839", "0.7374798 0.45249793", "0.7374798 0.5474715", "0.68999296 0.45249793", "0.64247566 0.45249793", "0.68999296 0.64247566", "0.68999296 0.5474715", "0.64247566 0.5474715", "0.5949889 0.45249793", "0.5949889 0.5474715", "0.64247566 0.64247566", "0.5474715 0.45249793", "0.5474715 0.5474715", "0.49998474 0.5474715", "0.5474715 0.64247566", "0.5949889 0.64247566", "0.5949889 0.7374798", "0.49998474 0.64247566", "0.45249793 0.64247566", "0.49998474 0.7374798", "0.5474715 0.7374798", "0.64247566 0.7374798", "0.68999296 0.7374798", "0.68999296 0.8324839", "0.64247566 0.8324839", "0.7374798 0.927488", "0.7612232 0.9749443", "0.68999296 0.927488", "0.71370584 0.9749443", "0.5949889 0.8324839", "0.64247566 0.927488", "0.66621906 0.9749443", "0.5474715 0.8324839", "0.5949889 0.927488", "0.6187323 0.9749443", "0.5474715 0.927488", "0.5712149 0.9749443", "0.49998474 0.8324839", "0.49998474 0.927488", "0.52372813 0.9749443", "0.45249793 0.927488", "0.47624135 0.9749443", "0.45249793 0.8324839", "0.45249793 0.7374798", "0.40498063 0.927488", "0.42875454 0.9749443", "0.40498063 0.8324839", "0.40498063 0.7374798", "0.35749382 0.927488", "0.3812372 0.9749443", "0.35749382 0.8324839", "0.40498063 0.64247566", "0.3099765 0.927488", "0.33375043 0.9749443", "0.35749382 0.7374798", "0.3099765 0.8324839", "0.40498063 0.5474715", "0.35749382 0.5474715", "0.35749382 0.64247566", "0.3099765 0.7374798", "0.3099765 0.64247566", "0.3099765 0.5474715", "0.2624897 0.64247566", "0.2624897 0.5474715", "0.2624897 0.7374798", "0.21497238 0.7374798", "0.2624897 0.8324839", "0.21497238 0.8324839", "0.2624897 0.927488", "0.2862636 0.9749443", "0.21497238 0.927488", "0.1912595 0.9749443", "0.2387463 0.9749443" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249" ]
    "normal$0" "vector3_array" [ "-0.096673645 0.1353431 -0.98607117", "-0.20773534 0.32314387 -0.9232682", "-0.11194341 0.3806076 -0.91793597", "-0.03728723 0.14914893 -0.98811156", "0.01638904 -0.01638904 -0.99973136", "-0.17311677 0.6182742 -0.76666003", "-0.1353431 0.096673645 -0.98607117", "0.01638904 -0.01638904 -0.99973136", "-0.3693173 0.5275962 -0.7650144", "-0.24868238 0.8455201 -0.47249648", "-0.30070364 0.2313105 -0.925242", "-0.38060763 0.111943424 -0.91793597", "-0.51164824 0.7270791 -0.45779043", "-0.5275962 0.3693173 -0.76501447", "-0.6182742 0.17311677 -0.76666", "-0.7047649 0.5150205 -0.48791417", "-0.14914893 0.03728723 -0.98811156", "0.01638904 -0.01638904 -0.99973136", "-0.8455201 0.24868238 -0.47249648", "-0.8001323 0.58191437 -0.14547853", "-0.5633263 0.8082508 -0.17144702", "-0.2859388 0.9457976 -0.15396704", "-0.8195746 0.5544181 0.14463076", "-0.5995014 0.7913419 0.11990018", "-0.31234753 0.9370426 0.15617375", "-0.29408586 0.88225764 0.36760733", "-0.5570861 0.74278146 0.37139064", "-0.28186604 0.79434973 0.5381079", "-0.9457976 0.2859388 -0.15396702", "-0.7650144 0.5275962 0.36931723", "-0.49153915 0.65538555 0.57346237", "-0.19993754 0.5998126 0.7747579", "-0.9457976 0.2859388 0.15396702", "-0.39708114 0.5029695 0.76769024", "-0.107657656 0.30144143 0.9473874", "-0.67915726 0.46182698 0.570492", "-0.1987283 0.24289013 0.94947964", "-0.016126936 0 0.99987", "-0.26458433 0.17638956 0.94809383", "-0.016126936 0 0.99987", "-0.5275962 0.3693173 0.76501447", "-0.89344877 0.2656199 0.3622089", "-0.8088962 0.25278005 0.5308381", "-0.6182742 0.17311677 0.76666", "-0.321486 0.08572961 0.9430256", "-0.016126936 0 0.99987", "-0.84527975 -0.022244206 0.53386086", "-0.6599437 -0.02275668 0.75097036", "-0.34665015 0 0.9379944", "-0.016126936 0 0.99987", "-0.9442978 -0.020528214 0.32845137", "-0.814115 -0.27985203 0.5088218", "-0.99415237 -0.017752722 0.106516324", "-0.8950158 -0.29027537 0.33865455", "-0.9426108 -0.30689654 0.13152705", "-0.9918366 -0.018033395 -0.12623374", "-0.6271596 -0.20069109 0.7525915", "-0.88983375 -0.021703264 -0.45576847", "-0.32740477 -0.10913493 0.93856037", "-0.016126936 0 0.99987", "-0.53281265 -0.39960948 0.7459377", "-0.26906914 -0.20180185 0.94174194", "-0.016126936 0 0.99987", "-0.68066597 -0.49007952 0.5445327", "-0.39960948 -0.53281265 0.74593765", "-0.20180185 -0.26906914 0.94174194", "-0.016126936 0 0.99987", "-0.7613148 -0.55129695 0.341279", "-0.4900795 -0.68066597 0.5445328", "-0.10913493 -0.32740477 0.93856037", "-0.016126936 0 0.99987", "-0.20069107 -0.62715954 0.7525915", "-0.55129695 -0.7613148 0.341279", "-0.02078378 -0.35332423 0.9352701", "-0.016126936 0 0.99987", "-0.27985203 -0.814115 0.5088218", "-0.022756679 -0.65994364 0.75097036", "0.08572961 -0.321486 0.9430256", "-0.016126936 0 0.99987", "-0.8111348 -0.57256573 0.11928447", "-0.29027537 -0.8950158 0.33865458", "-0.022244206 -0.84527975 0.53386086", "0.17311677 -0.6182742 0.76666003", "-0.5897473 -0.8020563 0.09435947", "-0.020528214 -0.9442978 0.32845137", "-0.30689654 -0.9426108 0.13152708", "0.25278005 -0.8088962 0.5308381", "0.3693173 -0.5275962 0.7650144", "0 -0.9922779 0.124034725", "0.17638956 -0.26458433 0.94809383", "-0.016126936 0 0.99987", "0.5029695 -0.39708114 0.7676902", "0.24289013 -0.1987283 0.94947964", "-0.016126936 0 0.99987", "0.28095388 -0.9509208 0.129671", "0.017752722 -0.99415237 -0.106516324", "0.2656199 -0.89344877 0.36220893", "0.46182698 -0.67915726 0.570492", "0.5275962 -0.7650144 0.36931732", "0.65538555 -0.49153915 0.57346237", "0.30144143 -0.107657656 0.9473874", "-0.016126936 0 0.99987", "0.5998125 -0.19993751 0.77475786", "0.74278134 -0.557086 0.3713907", "0.32226384 0 0.94664997", "-0.016126936 0 0.99987", "0.79434973 -0.28186604 0.5381078", "0.62469506 0 0.7808688", "0.88225764 -0.29408586 0.3676073", "0.29600227 0.08457208 0.95143586", "-0.016126936 0 0.99987", "0.81819165 0 0.57494545", "0.59101826 0.17238033 0.7880244", "0.92847675 0 0.37139067", "0.7886739 0.25441092 0.559704", "0.49776444 0.36677378 0.7859438", "0.65343934 0.4628529 0.5989861", "0.88014567 0.2689334 0.3911758", "0.4628529 0.65343934 0.59898597", "0.23884839 0.17370793 0.95539355", "-0.016126936 0 0.99987", "0.36677375 0.4977644 0.7859438", "0.17370793 0.23884839 0.95539355", "-0.016126936 0 0.99987", "0.74593765 0.53281265 0.39960948", "0.08457208 0.29600227 0.95143586", "-0.016126936 0 0.99987", "0.25441092 0.7886739 0.55970407", "0.17238034 0.5910183 0.78802437", "-0.022697983 0.6355435 0.7717314", "-0.022388685 0.8283813 0.55971706", "-0.28186604 0.79434973 0.5381079", "-0.19993754 0.5998126 0.7747579", "-0.29408586 0.88225764 0.36760733", "-0.020528214 0.32845142 0.94429773", "-0.016126936 0 0.99987", "-0.107657656 0.30144143 0.9473874", "-0.016126936 0 0.99987", "-0.020783782 0.93527013 0.35332423", "-0.31234753 0.9370426 0.15617375", "0.2689334 0.88014567 0.3911758", "-0.018033395 0.9918366 0.12623374", "0 0.9895865 -0.14393984", "-0.2859388 0.9457976 -0.15396704", "0.2859388 0.9457976 0.15396704", "0.53281265 0.74593765 0.39960948", "0.5633263 0.8082508 0.17144702", "0.30689654 0.9426108 -0.13152708", "0 0.8944272 -0.44721353", "-0.24868238 0.8455201 -0.47249648", "-0.17311677 0.6182742 -0.76666003", "0.8001323 0.58191437 0.14547853", "0.5819143 0.8001322 -0.14547858", "0.27491412 0.84973454 -0.4498594", "0.022756679 0.65994364 -0.75097036", "-0.11194341 0.3806076 -0.91793597", "0.20069107 0.62715954 -0.7525915", "0.02126697 0.40407243 -0.91447973", "-0.03728723 0.14914893 -0.98811156", "0 0.16439898 -0.98639387", "0.01638904 -0.01638904 -0.99973136", "0.05692897 0.1518106 -0.98676884", "0.01638904 -0.01638904 -0.99973136", "0.1367527 0.38746598 -0.9116846", "0.11801059 0.13767903 -0.98342156", "0.01638904 -0.01638904 -0.99973136", "0.23459706 0.32843587 -0.91492856", "0.39960948 0.53281265 -0.74593765", "0.15722586 0.09826616 -0.9826616", "0.01638904 -0.01638904 -0.99973136", "0.32843587 0.23459706 -0.91492856", "0.53740925 0.72550243 -0.4299274", "0.5570861 0.37139073 -0.7427814", "0.8111348 0.57256573 -0.11928447", "0.7270791 0.51164824 -0.45779043", "0.8619017 0.24625762 -0.44326368", "0.6449806 0.17364863 -0.74420846", "0.4077243 0.113256745 -0.90605396", "0.93985367 0.29090708 0.17901972", "0.9457976 0.2859388 -0.15396702", "0.9895865 0 0.14393984", "0.9370426 -0.31234753 0.15617374", "0.902652 -0.021491716 -0.42983428", "0.99415237 -0.017752722 -0.106516324", "0.9426108 -0.30689654 -0.13152705", "0.7913419 -0.5995014 0.11990023", "0.8020563 -0.5897473 -0.09435952", "0.8529371 -0.30103663 -0.4264685", "0.5544181 -0.8195746 0.1446307", "0.57256573 -0.8111348 -0.11928452", "0.30689654 -0.9426108 -0.13152708", "0.53740925 -0.72550243 -0.4299274", "0.72550243 -0.53740925 -0.4299273", "0.5622536 -0.4016097 -0.7228974", "0.27491412 -0.84973454 -0.4498594", "0.021491716 -0.902652 -0.42983428", "0.22926682 -0.66232634 -0.71327454", "0.4016097 -0.5622536 -0.7228974", "0.6623263 -0.22926679 -0.7132745", "0.68376344 -0.022792116 -0.7293477", "0.42983428 -0.021491714 -0.90265197", "0.4150287 -0.13834289 -0.8992288", "0.17041911 0.037870914 -0.9846437", "0.01638904 -0.01638904 -0.99973136", "0.18881373 -0.018881373 -0.9818314", "0.01638904 -0.01638904 -0.99973136", "0.36220893 -0.2656199 -0.89344877", "0.17660645 -0.078491755 -0.9811469", "0.01638904 -0.01638904 -0.99973136", "0.2656199 -0.36220893 -0.89344877", "0.15996802 -0.119976014 -0.9798041", "0.01638904 -0.01638904 -0.99973136", "0.119976014 -0.15996802 -0.9798041", "0.01638904 -0.01638904 -0.99973136", "0.13834289 -0.4150287 -0.8992288", "0.057831492 -0.17349449 -0.9831354", "0.01638904 -0.01638904 -0.99973136", "0.018881373 -0.18881373 -0.9818314", "0.01638904 -0.01638904 -0.99973136", "0.021491716 -0.4298343 -0.90265197", "0.022792118 -0.6837635 -0.72934765", "-0.037870914 -0.17041911 -0.9846437", "0.01638904 -0.01638904 -0.99973136", "-0.11325676 -0.40772432 -0.90605396", "-0.17364863 -0.6449806 -0.7442084", "-0.09826616 -0.15722586 -0.9826616", "0.01638904 -0.01638904 -0.99973136", "-0.21055871 -0.35093117 -0.9124211", "-0.24625762 -0.8619017 -0.44326368", "-0.13767903 -0.11801059 -0.98342156", "0.01638904 -0.01638904 -0.99973136", "-0.37139067 -0.557086 -0.74278134", "-0.30548093 -0.2584839 -0.9164428", "-0.28095388 -0.9509208 -0.129671", "-0.5544181 -0.8195746 -0.1446307", "-0.50761515 -0.74806434 -0.42746526", "-0.53281265 -0.39960948 -0.7459377", "-0.7037315 -0.54133195 -0.46013215", "-0.7913419 -0.5995014 -0.11990023", "-0.84973454 -0.27491412 -0.4498594", "-0.9426108 -0.30689654 -0.13152705", "-0.6271596 -0.20069109 -0.7525915", "-0.6599437 -0.02275668 -0.75097036", "-0.38746598 -0.1367527 -0.9116846", "-0.40407246 -0.021266973 -0.91447973", "-0.1518106 -0.05692897 -0.98676884", "0.01638904 -0.01638904 -0.99973136", "-0.16738576 -0.018598417 -0.9857161", "0.01638904 -0.01638904 -0.99973136", "0.01638904 -0.01638904 -0.99973136" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249" ]
    "tangent$0" "vector4_array" [ "-0.83541703 -0.54961646 -4.1277215E-08 -1", "-0.8205162 -0.5698029 -0.045584187 -1", "-0.89961493 -0.4273171 -0.08996145 -1", "-0.89790595 -0.4380029 -0.043800246 -1", "-0.89790595 -0.4380029 -0.043800246 -1", "-0.9230396 -0.3602106 -0.1350789 -1", "-0.6 -0.8 -8.34465E-08 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.8104738 -0.58534217 -0.022513118 -1", "-0.9430256 -0.321486 -0.08572958 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.32226384 -0.94664997 0 -1", "-0.8117613 -0.5798295 -0.06957949 -1", "-0.6 -0.8 -8.34465E-08 -1", "-0.30397776 -0.9524636 0.020265182 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.279944 -0.959808 0.019995999 -1", "-0.4728177 -0.88116026 0 -1", "-0.3097561 -0.9499187 0.041300807 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.8205162 -0.5698029 -0.045584187 -1", "-0.95758975 -0.2852395 -0.040748477 -1", "-0.55971706 -0.82838124 -0.022388596 -1", "-0.8019006 -0.5956976 -0.045822844 -1", "-0.9524636 -0.30397776 0.020265164 -1", "-0.94679165 -0.3155972 0.06311942 -1", "-0.8019006 -0.5956976 -0.045822844 -1", "-0.9319608 -0.36007577 0.04236181 -1", "-0.29827502 -0.95448005 0 -1", "-0.5698029 -0.8205162 -0.045584142 -1", "-0.8019006 -0.5956976 -0.045822844 -1", "-0.91717046 -0.39307305 0.06551213 -1", "-0.279944 -0.959808 -0.019995999 -1", "-0.7915798 -0.61064726 -0.02261652 -1", "-0.90265197 -0.42983428 0.021491671 -1", "-0.5698029 -0.8205162 -0.045584142 -1", "-0.8019006 -0.5956976 -0.045822844 -1", "-0.89790595 -0.4380029 -0.043800246 -1", "-0.58534217 -0.8104738 -0.022513159 -1", "-0.7069229 -0.7069229 -0.022803921 -1", "-0.57494545 -0.81819165 0 -1", "-0.279944 -0.959808 -0.019995999 -1", "-0.30397776 -0.9524636 -0.020265182 -1", "-0.2852395 -0.95758975 -0.040748496 -1", "-0.26120433 -0.9644468 -0.04018528 -1", "-0.45576847 -0.8898337 -0.021703178 -1", "0.032769278 -0.9994629 -0 -1", "0.033310212 -0.99930626 -0.016655104 -1", "0 -0.99987 0.016126934 -1", "-0.14652409 -0.9890376 -0.018315509 -1", "0.032769278 -0.9994629 -0 -1", "0.32845142 -0.9442978 -0.02052821 -1", "0.032769278 -0.9994629 -0 -1", "0.32226384 -0.94664997 -0 -1", "0.32226384 -0.94664997 -0 -1", "0.01638904 -0.99973136 0.016389038 -1", "0.30397776 -0.9524636 0.020265182 -1", "0.01638904 -0.99973136 0.016389038 -1", "0.32226384 -0.94664997 -0 -1", "0.14652409 -0.9890376 0.018315509 -1", "0.58534217 -0.8104738 -0.022513159 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.45576847 -0.8898337 0.021703178 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.8 -0.6 4.172325E-08 -1", "0.8104738 -0.58534217 0.022513118 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.6 -0.8 8.34465E-08 -1", "0.81819165 -0.57494545 4.151872E-08 -1", "0.94664997 -0.32226384 3.7816577E-08 -1", "0.8898337 -0.45576847 0.021703219 -1", "0.95448005 -0.29827502 1.8667505E-08 -1", "0.81819165 -0.57494545 4.151872E-08 -1", "0.99930626 -0.033310212 0.0166551 -1", "0.98811156 -0.14914893 0.03728721 -1", "0.9499187 -0.3097561 0.04130079 -1", "0.9994629 -0 0.032769274 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.9857161 0.16738576 0.018598398 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.95448005 -0.29827502 1.8667505E-08 -1", "0.99973136 -0.01638904 0.016389037 -1", "0.959808 0.279944 0.01999598 -1", "0.8104738 -0.58534217 0.022513118 -1", "0.99973136 -0.01638904 0.016389037 -1", "0.9524636 -0.30397776 0.020265164 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.83541703 0.54961646 4.1277215E-08 -1", "1 -0 -0 -1", "0.7915798 0.61064726 0.02261652 -1", "0.88116026 0.4728177 -4.0351686E-08 -1", "0.6 0.8 -8.34465E-08 -1", "0.58534217 0.8104738 0.022513159 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.95448005 0.29827502 -1.8667505E-08 -1", "0.9993503 0.03223711 0.016118556 -1", "0.9524636 0.30397776 0.020265164 -1", "0.8104738 0.58534217 0.022513118 -1", "0.8104738 0.58534217 0.022513118 -1", "0.58534217 0.8104738 0.022513159 -1", "0.340068 0.940188 0.020004073 -1", "0.4472136 0.8944272 -7.996802E-08 -1", "0.279944 0.959808 0.019995999 -1", "0.58534217 0.8104738 0.022513159 -1", "0.032769278 0.9994629 -0 -1", "0.14393985 0.9895865 0 -1", "0.32226384 0.94664997 0 -1", "-0.032769278 0.9994629 0 -1", "0.29827502 0.95448005 0 -1", "-0.31616604 0.9484981 -0.019760374 -1", "-0.14393985 0.9895865 -0 -1", "0 1 -0 -1", "-0.29827502 0.95448005 0 -1", "0 1 -0 -1", "-0.279944 0.959808 -0.019995999 -1", "-0.57494545 0.81819165 -0 -1", "-0.55971706 0.82838124 -0.022388596 -1", "-0.30397776 0.9524636 0.020265182 -1", "-0.8 0.6 4.172325E-08 -1", "-0.6137931 0.7891625 -0.021921178 -1", "-0.4472136 0.8944272 7.996802E-08 -1", "-0.81819165 0.57494545 -4.151872E-08 -1", "-0.80759853 0.58932865 -0.021827025 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.6 0.8 -8.34465E-08 -1", "-0.94664997 0.32226384 3.7816577E-08 -1", "-0.88116026 0.4728177 4.0351686E-08 -1", "-0.94664997 0.32226384 3.7816577E-08 -1", "-0.95601803 0.29265857 -0.01951059 -1", "-0.9994629 -0 -0.032769274 -1", "-0.99973136 -0.01638904 -0.016389037 -1", "-0.955287 -0.2759718 -0.10614297 -1", "-0.97392946 -0.20290197 -0.10145096 -1", "-0.95481724 -0.29059654 -0.062270664 -1", "-0.99930626 -0.033310212 -0.0166551 -1", "-0.9857161 0.16738576 -0.018598398 -1", "-0.9811469 -0.17660645 -0.078491725 -1", "-0.98811156 -0.14914893 -0.03728721 -1", "-0.99973136 -0.01638904 -0.016389037 -1", "-0.9499187 -0.3097561 -0.04130079 -1", "-0.9524636 0.30397776 -0.020265164 -1", "-0.99973136 -0.01638904 -0.016389037 -1", "-0.99987 -0 -0.016126934 -1", "-0.959808 -0.279944 0.01999598 -1", "-0.95448005 0.29827502 1.8667505E-08 -1", "-0.81819165 0.57494545 -4.151872E-08 -1", "-0.81819165 0.57494545 4.151872E-08 -1", "-0.9484981 0.31616604 -0.019760411 -1", "-0.99987 -0 -0.016126934 -1", "-0.9683641 -0.24209103 0.06052273 -1", "-0.97888786 -0.19577758 0.058733247 -1", "-0.58932865 0.80759853 -0.021827066 -1", "-0.80759853 0.58932865 -0.021827025 -1", "-0.94664997 0.32226384 -3.7816577E-08 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.9846437 -0.17041911 0.03787089 -1", "-0.94664997 0.32226384 3.7816577E-08 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.9890376 -0.14652409 0.018315492 -1", "-0.99987 -0 -0.016126934 -1", "-0.98811156 -0.14914893 -0.03728721 -1", "-0.95448005 0.29827502 1.8667505E-08 -1", "-0.9857161 0.16738576 -0.018598398 -1", "-0.94664997 0.32226384 3.7816577E-08 -1", "-0.8104738 0.58534217 -0.022513118 -1", "-0.8898337 0.45576847 -0.021703219 -1", "-0.8 0.6 4.172325E-08 -1", "-0.8 0.6 4.172325E-08 -1", "-0.57494545 0.81819165 -0 -1", "-0.7069229 0.7069229 -0.022803921 -1", "-0.57494545 0.81819165 -0 -1", "-0.8 0.6 -4.172325E-08 -1", "-0.55971706 0.82838124 -0.022388596 -1", "-0.58932865 0.80759853 -0.021827066 -1", "-0.57494545 0.81819165 -0 -1", "-0.279944 0.959808 -0.019995999 -1", "-0.279944 0.959808 -0.019995999 -1", "-0.279944 0.959808 -0.019995999 -1", "-0.29827502 0.95448005 0 -1", "-0.29265857 0.95601803 -0.01951057 -1", "-0.015869018 0.99974805 -0.015869016 -1", "0.31616604 0.9484981 0.019760374 -1", "0.01638904 0.99973136 -0.016389038 -1", "0.016126936 0.99987 0 -1", "0.31616604 0.9484981 0.019760374 -1", "0.6137931 0.7891625 0.021921178 -1", "0.58932865 0.80759853 0.021827066 -1", "0.340068 0.940188 0.020004073 -1", "0.81819165 0.57494545 -4.151872E-08 -1", "0.80759853 0.58932865 0.021827025 -1", "0.9484981 0.31616604 0.019760411 -1", "0.8 0.6 -4.172325E-08 -1", "0.58932865 0.80759853 0.021827066 -1", "0.57494545 0.81819165 -0 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.99930626 0.016655106 0.03331021 -1", "0.9442978 0.32845142 0.020528173 -1", "0.8 0.6 4.172325E-08 -1", "0.32226384 0.94664997 -0 -1", "0.03223711 0.9993503 0.016118553 -1", "0.032769278 0.9994629 -0 -1", "0.31616604 0.9484981 0.019760374 -1", "-0.25638482 0.96637356 -0.019721908 -1", "-0.42983428 0.90265197 -0.021491712 -1", "0.049937617 0.99875236 -0 -1", "-0.14652409 0.9890376 -0.018315509 -1", "0.58932865 0.80759853 0.021827066 -1", "0.34665015 0.9379945 7.6570785E-08 -1", "0.16439898 0.98639387 -0 -1", "0.8 0.6 -4.172325E-08 -1", "0.6 0.8 -8.34465E-08 -1", "0.46390384 0.8856346 0.021086536 -1", "0.81819165 0.57494545 -4.151872E-08 -1", "0.7069342 0.7069342 0.022091774 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.94664997 0.32226384 -3.7816577E-08 -1", "0.88116026 0.4728177 -4.0351686E-08 -1", "0.99875236 0.049937617 -3.9066745E-09 -1", "0.9857161 0.16738576 0.018598398 -1", "0.99973136 0.01638904 0.016389037 -1", "0.99973136 0.01638904 0.016389037 -1", "0.9644468 -0.26120433 0.04018526 -1", "0.98811156 -0.14914893 0.03728721 -1", "0.95758975 -0.2852395 0.040748477 -1", "0.95758975 -0.2852395 0.040748477 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.89790595 -0.4380029 0.043800246 -1", "0.8205162 -0.5698029 0.045584187 -1", "0.95758975 -0.2852395 0.040748477 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.71783113 -0.69467527 0.04631164 -1", "0.8205162 -0.5698029 0.045584187 -1", "0.5956976 -0.8019006 0.045822885 -1", "0.959808 -0.279944 0.01999598 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.8205162 -0.5698029 0.045584187 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.5956976 -0.8019006 0.045822885 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.32845142 -0.9442978 -0.02052821 -1", "0.32226384 -0.94664997 -0 -1", "0.30397776 -0.9524636 0.020265182 -1", "0 -0.9994629 0.032769274 -1", "0.30397776 -0.9524636 0.020265182 -1", "0 -0.9994629 0.032769274 -1", "0.279944 -0.959808 0.019995999 -1", "0.4380029 -0.89790595 0.043800287 -1", "0 -0.9994629 0.032769274 -1", "-0.16738576 -0.9857161 0.018598415 -1", "0.14914893 -0.98811156 0.037287224 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249" ]
}
