/* Prettified by Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io */

.CosmeticInventoryMainContainer
{
    width: 960px;
    height: 875px;
    margin-top: 55px;
    flow-children: right;
    border-radius: 5px;
    color:white;
    transition-property: transform, opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

#CosmeticInventoryLeftPart
{
    width: 28%;
    flow-children: down;
    background-color: gradient( linear, 0% 0%, 90% 100%, from( #768e8d10 ), to( #768e8d00 ) );
    border:1px solid rgba(119, 119, 119, 0.068);
    border-left: 0;
    border-top-right-radius:10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 5px;
    height: 100%;
    background-image: url("s2r://panorama/images/hud/reborn/bg_mainshop_psd.vtex");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#CosmeticInventoryRightPart
{
    flow-children:down;
    height: 95%;
    vertical-align: center;
    border-top-right-radius:5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(82, 82, 82);
    width: 72%;
    box-shadow: inset #000000d7 0px 0px 10px 0px;
    padding: 20px;
    border:1px solid rgba(105, 105, 104, 0.192);
    border-left: 0;
    background-image: url("s2r://panorama/images/hud/reborn/bg_mainshop_psd.vtex");
    background-position: center;
    background-img-opacity:0.92;
    background-size: cover;
    background-repeat: no-repeat;
}

#ImageCache
{
    visibility: collapse;
    opacity: 0;
}

.CosmeticInventoryCoinsStatusContainer
{
    width: 100%;
    flow-children:down;
    padding-left: 15px;
}

.InventoryLabelContents
{
    flow-children:right;
}

.InventoryLabelImage
{
    width: 50px;
    vertical-align: center;
    brightness:1.5;
}

.CosmeticInventoryCoinsStatusLabel
{
    text-transform: uppercase;
    font-weight: black;
    color:rgb(204, 204, 204);
    text-shadow: 0px 0px 2px 2 #707070b4;
    vertical-align: center;
}

.CosmeticInventoryCoinsStatusCountWrapper
{
    width: 100%;
    flow-children:right;
    padding: 10px 0;
}

#CosmeticInventoryCoinsStatusCount
{
    color: white;
    text-shadow: 0px 0px 10px #caa06166;
    font-size: 28px;
    vertical-align: middle;
    margin-left: 5px;
}

.CosmeticInventoryCoinsStatusImage
{
    width: 25px;
    margin-top: 4px;
}

#CosmeticInventoryCategoriesContainer
{
    flow-children:down;
    width: 100%;
}

.CosmeticInventoryCategory
{
    width: 100%;
    height: 65px;
    margin: 5px;
    border-bottom:2px solid rgba(226, 226, 226, 0.568);
    margin-top: 15px;
    box-shadow: fill rgba(44, 44, 44, 0.5) 0px 0px 0px 3px;
    background-image: url("s2r://panorama/images/hud/reborn/quickbuy_bg_psd.vtex");
    transition-property: box-shadow, border;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.CosmeticInventoryCategory:hover
{
    box-shadow: fill rgba(57, 116, 121, 0.329) 0px 0px 0px 3px;
    border-bottom:2px solid rgba(255, 255, 255, 0.808);
}

.CosmeticInventoryCategory.Selected
{
    box-shadow: fill rgba(185, 142, 0, 0.575) 0px 0px 0px 3px;
    border-bottom:2px solid rgba(255, 255, 255, 0.808);
}

#CosmeticInventoryGamePremium
{
    vertical-align: bottom;
    margin-bottom: 15px;
}

.CosmeticInventoryCategoryLabel
{
    width: 75%;
    font-size: 18px;
    text-transform: uppercase;
    vertical-align: middle;
    font-weight: bold;
    padding-left: 10px;
    color:gradient( linear, 0% 0%, 90% 100%, from( #fafafa ), to( #141b2133) );
}

.CosmeticInventoryCategory.Selected .CosmeticInventoryCategoryLabel
{
    color:rgb(236, 236, 236);
}

.CosmeticInventoryCategoryImageWrapper
{
    width: 50px;
    height: 50px;
    horizontal-align:right;
    vertical-align: center;
    margin-right: 5px;
    border-radius: 100%;
    box-shadow: 0px 0px 4px 0px rgba(0, 5, 31, 0.61);
    background-image: url("s2r://panorama/images/cosmetic_inventory/category_slot_png.vtex");
    background-size: cover;
    background-repeat: no-repeat;
    background-img-opacity:0.75;
    saturation:0.25;
}

.CosmeticInventoryCategory.Selected .CosmeticInventoryCategoryImageWrapper
{
    background-img-opacity:1;
    box-shadow: 0px 0px 4px 0px rgba(22, 17, 0, 0.712);
    brightness:1.25;
    saturation:1;
}

.CosmeticInventoryCategoryImage
{
    width: 100%;
    height: 100%;
    saturation:0.75;
    opacity: 0.5;
    vertical-align: center;
    horizontal-align:center;
    border-radius: 100%;
}

#CosmeticInventoryLastHitEffect .CosmeticInventoryCategoryImage
{
    width: 70%;
    height: 70%;
}

#CosmeticInventoryEmblems .CosmeticInventoryCategoryImage
{
    width: 60%;
    height: 60%;
    opacity: 0.35;
    wash-color:rgba(255, 250, 181, 0.664);
}

#CosmeticInventoryAttackModifier .CosmeticInventoryCategoryImage
{
    width: 70%;
    height: 70%;
}

#CosmeticInventoryMounts .CosmeticInventoryCategoryImage
{
    width: 60%;
    height: 60%;
}

#CosmeticInventoryGamePremium .CosmeticInventoryCategoryImage
{
    width: 55%;
    height: 55%;
    opacity: 0.15;
}

#CosmeticInventoryItems .CosmeticInventoryCategoryImage
{
    width: 60%;
    height: 60%;
    wash-color:rgba(87, 32, 32, 0.664);
}

#CosmeticInventoryMusic .CosmeticInventoryCategoryImage
{
    width: 70%;
    height: 70%;
    margin-left: 12px;
    wash-color:rgba(87, 32, 32, 0.664);
}

#CosmeticInventoryHighFives .CosmeticInventoryCategoryImage
{
    width: 85%;
    height: 85%;
    margin-bottom: 10px;
}

.CosmeticInventoryCategory.Selected .CosmeticInventoryCategoryImage
{
    saturation:1;
    opacity: 1;
}

#CosmeticInventoryEmblems.CosmeticInventoryCategory.Selected .CosmeticInventoryCategoryImage
{
    saturation:1;
    opacity: 0.65;
}

#CosmeticInventoryGamePremium.CosmeticInventoryCategory.Selected .CosmeticInventoryCategoryImage
{
    saturation:1;
    opacity: 0.6;
}

#CosmeticInventoryCategoryLabel
{
    font-size: 20px;
    color:gradient( linear, 0% 0%, 90% 100%, from( #fafafa ), to( #f3f3f333) );
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 15px;
}

#CosmeticInventoryItemsContainer
{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.404);
    border: 1px solid #333333;
    flow-children: right-wrap;
    overflow: clip scroll;
    padding: 15px 30px;
    horizontal-align:center;
}

.CosmeticInventoryItem
{
    width: 180px;
    border: 2px solid #8585855d;
    box-shadow: #000000c7 0px 0px 5px 4px;
    margin-bottom: 15px;
    margin-right: 15px;
    flow-children:down;
    padding: 12px;
    background-color: #000000;
    border-radius:10px;
    background-color: gradient( linear, 0% 50%, 100% 100%, from( #111419 ), to( #000000 ) );
}

.CosmeticInventoryItem.Equipped
{
    border:2px solid #fff8b4cb;
}

.CosmeticInventoryItem:hover .CosmeticInventoryItemImage
{
    transform: scaleX(1.1) scaleY(1.1);
}

.CosmeticInventoryItemImageWrapper
{
    width: 100%;
    border: 1px solid rgba(192, 192, 192, 0.671);
}

.CosmeticInventoryItemImage
{
    width: 100%;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.CosmeticInventoryItemLabel
{
    width: 100%;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    height: 40px;
    color:rgb(221, 205, 205);
    margin-bottom: 10px;
}

.CosmeticInventoryItemHeroWearerWrapper
{
    margin-top: 3px;
    flow-children: right;
    horizontal-align:center;
}

.CosmeticInventoryItemHeroWearerImage
{
    width: 25px;
    vertical-align: middle;
    visibility: collapse;
}

.CosmeticInventoryItemHeroWearerImage.Visible
{
    visibility: visible;
}

.CosmeticInventoryItemHeroTypeLabel
{
    vertical-align: middle;
    font-size: 15px;
    margin-left: 5px;
    color:rgb(250, 255, 183);
    text-transform: uppercase;
}

.CosmeticInventoryEquipButton
{
    horizontal-align:center;
    margin-top: 10px;
    width: 100%;
    padding: 2px 15px;
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #433620 ), to( #141b21 ) );
    border-top: 1px solid #ffffff11;
    transition-property: background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.CosmeticInventoryItem.Equipped .CosmeticInventoryEquipButton
{
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #a56c0a ), to( #141b21 ) );
}

.CosmeticInventoryEquipButton:hover
{
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #976c1d ), to( #141b21 ) );
}

.CosmeticInventoryItemValueWrapper
{
    flow-children:right;
    margin-top: 10px;
    margin-bottom: 5px;
    horizontal-align:center;
    background-color: rgba(51, 51, 51, 0.466);
    box-shadow: inset #5e5e5e96 0px 0px 2px 0px;
    padding: 2px 10px;
    border-radius: 5px;
    visibility: collapse;
}

.CosmeticInventoryItem.Activated .CosmeticInventoryItemValueWrapper
{
    visibility: visible;
}

.CosmeticInventoryItemValueLabel
{
    color:rgb(235, 235, 235);
    vertical-align: center;
    margin-top: 2px;
    font-size: 15px;
}

#CosmeticInventoryItemValue
{
    color:rgb(255, 64, 96);
    font-weight: bold;
    vertical-align: center;
    font-size: 18px;
}

.CosmeticInventoryItemImageCost
{
    width: 20px;
    margin-top: 1px;
    vertical-align: middle;
    margin-left: 18px;
}

.CosmeticInventoryEquipLabel
{
    font-size: 17px;
    vertical-align: middle;
    color:white;
    text-transform: uppercase;
    horizontal-align:center;
}

#CosmeticInventoryItemEquippedStatus
{
    horizontal-align:center;
    margin-top: 5px;
}

.CosmeticInventoryItem.Equipped #CosmeticInventoryItemEquippedStatus
{
    text-shadow: 0px 0px 10px rgba(243, 212, 87, 0.4);
    color:rgb(255, 255, 255);
}

.CosmeticInventoryPrestigeItemsInfo
{
    flow-children:down;
    margin-top: 20px;
    padding-top: 5px;
    border-top: 2px solid rgba(153, 147, 147, 0.603);
    vertical-align: bottom;
}

.CosmeticInventoryPrestigeItemsInfoLabel
{
    font-size: 16px;
    color:rgb(170, 170, 170);
}

