/* Prettified by Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io */

.CosmeticInventoryNoItemsInfo
{
    flow-children:down;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.CosmeticInventoryNoItemsInfoLabel
{
    margin: 10px;
    color:pink;
    font-size: 19px;
}

#JoinPatronSecondDescription
{
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 15px;
}

.CosmeticInventoryNoItemsRussian,.CosmeticInventoryNoItemsChinese
{
    color:rgb(223, 223, 223);
}

.CosmeticInventoryNoItemsPatronInfo
{
    margin-top: 15px;
    flow-children:down;
}

#CosmeticInventoryNoItemsAccountWrapper
{
    flow-children:right;
}

.CosmeticInventoryNoItemsAccountLabel
{
    vertical-align: center;
}

#CosmeticInventoryNoItemsAccountID
{
    color:lime;
    border:1px solid rgba(145, 145, 145, 0.226);
    background-color: #000000;
    padding: 2px 5px;
    border-radius: 5px;
}

#CosmeticInventoryNoItemsAccountID:hover
{
    brightness:1.75;
    border:1px solid rgba(189, 189, 189, 0.404);
}

.CosmeticInventoryNoItemsInstructions
{
    margin-top: 10px;
    flow-children:down;
    border:1px solid rgba(255, 255, 255, 0.411);
    padding: 10px;
    border-radius: 5px;
}

.PatronInstructions
{
    font-size: 17px;
    margin-top: 5px;
}

.PatronInstructions.PatronInstructionsDiscord
{
    flow-children:right;
    min-width: 550px;
    padding-bottom: 2px;
}

.PatronInstructionsDiscord .PatronInstructions
{
    vertical-align: center;
}

.CosmeticInventoryNoItemsLinks
{
    width: 360px;
    flow-children:right-wrap;
    horizontal-align:center;
    margin-bottom: 10px;
}

.CosmeticIventoryNoItemPreview
{
    font-size: 19px;
    color:rgb(218, 218, 218);
    text-transform: uppercase;
    margin-top: 20px;
}

.SupporterLink
{
    width: 150px;
    height: 50px;
    text-align: center;
    border-bottom: 0;
    margin-bottom:10px;
    margin-left: 10px;
    background-image: url("s2r://panorama/images/discord_png.vtex");
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    pre-transform-scale2d: 0.95;
    transition-property: pre-transform-scale2d, brightness, saturation;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.SupporterLink.MiniLink
{
    width: 75px;
    height: 25px;
    margin: 0;
    margin-left: 5px;
}

.SupporterLink.Patreon
{
    background-image: url("s2r://panorama/images/patreon_png.vtex");
}

.SupporterLink.Boosty
{
    background-image: url("s2r://panorama/images/boosty_png.vtex");
}

.SupporterLink.Kofi
{
    background-image: url("s2r://panorama/images/kofi_png.vtex");
}

.SupporterLink.Paypal
{
    background-image: url("s2r://panorama/images/paypal_png.vtex");
}

.SupporterLink:hover
{
    pre-transform-scale2d: 1.1;
}

