<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				255,
				255,
				141,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 50.000000
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 1.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_fRadiusMin = 25.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.400000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.098039
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 5.000000
				m_flRandomMax = 10.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				241,
				251,
				102,
			]
			m_ColorMin = 
			[
				217,
				185,
				27,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_nOutputField = 10
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 19
			m_nSequenceMin = 4
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-300.000000,
				-300.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				300.000000,
				300.000000,
				300.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-65.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flEndScale = 5.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000376832.000000
			m_nField = 4
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_RateMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flOscMult = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flStartScale = 5.000000
			m_flStartTime = 0.200000
			m_flEndTime = 0.750000
			m_bEaseInAndOut = true
			m_flBias = 0.100000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.300000
			m_flEndFadeInTime = 0.300000
			m_flStartAlpha = 0.000000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.200000
			m_nFieldOutput = 12
			m_flEndTime = 0.010000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.100000
			m_nFieldOutput = 4
			m_flEndTime = 0.500000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				166,
				15,
				1,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 10
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				133,
				102,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				112,
				99,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 61
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -300.000000
			}
			m_fFalloffPower = 0.000000
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3000.000000
			}
			m_fFalloffPower = 0.285000
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 2.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance1 = 0.000000
			m_flTravelTime = 1.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 0.400000
				m_nBulgeControl = 2
				m_flMidPoint = 0.625000
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 10.000000
			m_flAnimationRate = 1.000000
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_openingdrain_innerglow_give.vpcf"
		},
	]
}