<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 128.000000
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				255,
				163,
				124,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.310000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 48.000000
			m_flOutputMin = 38.000000
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 3.000000
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.000010
			m_nFieldOutput = 16
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				222,
				205,
				18,
			]
			m_ColorMin = 
			[
				159,
				112,
				4,
			]
		},
		
		{
			_class = "C_INIT_CreateOnModel"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 20
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.100000
			m_flFadeInTimeMin = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flOutputMax = 3.000000
			m_flOutputMin = 0.500000
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_TransformEnd = 
			{
				m_nControlPoint = 1
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				999.000000,
				999.000000,
				999.000000,
			]
			m_MinForce = 
			[
				-999.000000,
				-999.000000,
				-999.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.300000
			m_flMaxDistance1 = 64.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance0 = 2.000000
			m_fMinDistance = 2.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.625000
				m_nBulgeControl = 2
				m_flBulge = 0.400000
			}
		},
	]
	m_Renderers = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_opening_drain_beam_2b_give.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_opening_drain_beam_2e_give_give_give.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_opening_drain_beam_2e_give_give_give.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_opening_drain_beam_2e_give_give_give.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_opening_drain_beam_2b_glow_give.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_opening_drain_beam_2f_give_give.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_openingdrain_target_light_give.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/golden_treasure/golden_treasure_opening_give_target.vpcf"
		},
	]
}