<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	deadmau5_01_custom.music.start_1 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		soundlevel = 100.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/ui_startup_01.vsnd",
		]
		weights = 
		[
			1.000000,
			1.000000,
			1.000000,
		]
		vsnd_duration = 188.551834
	}
	deadmau5_01_custom.music.start_2 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		soundlevel = 100.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/ui_startup_02.vsnd",
		]
		weights = 
		[
			1.000000,
			1.000000,
			1.000000,
		]
		vsnd_duration = 101.825310
	}
	deadmau5_01_custom.music.start_3 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		soundlevel = 100.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/ui_startup_03.vsnd",
		]
		weights = 
		[
			1.000000,
			1.000000,
			1.000000,
		]
		vsnd_duration = 199.157547
	}
	deadmau5_01_custom.music.setup_1 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		soundlevel = 100.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/ui_main_01.vsnd",
		]
		vsnd_duration = 162.063675
	}
	deadmau5_01_custom.music.setup_2 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		soundlevel = 100.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/ui_main_02.vsnd",
		]
		vsnd_duration = 141.662048
	}
	deadmau5_01_custom.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		mixgroup = "HeroPick"
		volume = 1.000000
		soundlevel = 100.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/ui_hero_select.vsnd",
		]
		vsnd_duration = 81.400002
	}
	deadmau5_01_custom.music.laning_01_layer_01 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/laning_01_layer_01.vsnd",
		]
		vsnd_duration = 159.425308
	}
	deadmau5_01_custom.music.laning_01_layer_02 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		remap_intensity_x1 = 0.100000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/laning_01_layer_02.vsnd",
		]
		vsnd_duration = 159.477554
	}
	deadmau5_01_custom.music.laning_01_layer_03 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/laning_01_layer_03.vsnd",
		]
		vsnd_duration = 159.477554
	}
	deadmau5_01_custom.music.laning_02_layer_01 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/laning_02_layer_01.vsnd",
		]
		vsnd_duration = 127.555916
	}
	deadmau5_01_custom.music.laning_02_layer_02 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/laning_02_layer_02.vsnd",
		]
		vsnd_duration = 127.555916
	}
	deadmau5_01_custom.music.laning_02_layer_03 = 
	{
		type = "dota_update_hero_select"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.200000
		remap_intensity_y2 = 0.100000
		remap_intensity_x3 = 0.600000
		remap_intensity_y3 = 0.300000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	deadmau5_01_custom.music.laning_03_layer_01 = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/laning_03_layer_01.vsnd",
		]
		vsnd_duration = 124.734695
	}
	deadmau5_01_custom.music.laning_03_layer_02 = 
	{
		type = "dota_update_hero_select"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/laning_03_layer_02.vsnd",
		]
		vsnd_duration = 124.734695
	}
	deadmau5_01_custom.music.laning_03_layer_03 = 
	{
		type = "dota_update_hero_select"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.200000
		remap_intensity_y2 = 0.100000
		remap_intensity_x3 = 0.600000
		remap_intensity_y3 = 0.300000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	deadmau5_01_custom.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.500000
		restart_time = 35.771999
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/battle_01.vsnd",
		]
		start_point = 1.118000
		end_point = 36.889999
		syncpoints = 
		[
			1.118000,
			5.590000,
			10.062000,
			14.534000,
			19.006001,
			23.478001,
			27.950001,
			32.422001,
			36.889999,
		]
		vsnd_duration = 48.065308
	}
	deadmau5_01_custom.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.500000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/battle_02.vsnd",
		]
		start_point = 1.173000
		end_point = 43.845001
		syncpoints = 
		[
			1.173000,
			3.840000,
			6.507000,
			9.174000,
			11.841000,
			14.508000,
			17.174999,
			19.841999,
			22.509001,
			25.176001,
			27.843000,
			30.510000,
			33.176998,
			35.844002,
			38.511002,
			41.178001,
			43.845001,
		]
		vsnd_duration = 73.168976
	}
	deadmau5_01_custom.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.500000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/battle_03.vsnd",
		]
		start_point = 0.650000
		end_point = 72.638000
		syncpoints = 
		[
			0.650000,
			4.078000,
			7.506000,
			10.934000,
			14.362000,
			17.790001,
			21.218000,
			24.646000,
			28.073999,
			31.502001,
			34.930000,
			38.358002,
			41.785999,
			45.214001,
			48.462002,
			52.070000,
			55.498001,
			58.925999,
			62.354000,
			65.781998,
			69.209999,
			72.638000,
		]
		vsnd_duration = 67.552650
	}
	deadmau5_01_custom.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/battle_01_end.vsnd",
		]
		start_point = 1.118000
		end_point = 5.590000
		syncpoints = 
		[
			1.118000,
			5.590000,
		]
		vsnd_duration = 11.964082
	}
	deadmau5_01_custom.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/battle_02_end.vsnd",
		]
		start_point = 1.173000
		end_point = 9.304000
		syncpoints = 
		[
			1.173000,
			9.304000,
		]
		vsnd_duration = 9.430204
	}
	deadmau5_01_custom.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/battle_03_end.vsnd",
		]
		start_point = 0.645000
		end_point = 9.000000
		syncpoints = 
		[
			0.645000,
			9.000000,
		]
		vsnd_duration = 11.363265
	}
	deadmau5_01_custom.stinger.radiant_win = 
	{
		type = "dota_update_hero_select"
		volume = 1.250000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/stingers/radiant_win.vsnd",
		]
		vsnd_duration = 25.364899
	}
	deadmau5_01_custom.stinger.dire_win = 
	{
		type = "dota_update_hero_select"
		volume = 1.250000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/stingers/dire_win.vsnd",
		]
		vsnd_duration = 22.831020
	}
	deadmau5_01_custom.stinger.dire_lose = 
	{
		type = "dota_update_hero_select"
		volume = 1.250000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/stingers/dire_lose.vsnd",
		]
		vsnd_duration = 16.718367
	}
	deadmau5_01_custom.stinger.radiant_lose = 
	{
		type = "dota_update_hero_select"
		volume = 1.250000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/stingers/radiant_lose.vsnd",
		]
		vsnd_duration = 13.374694
	}
}