<!-- xml reconstructed by Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io -->
<root>
    <styles>
        <include src="s2r://panorama/styles/dotastyles.vcss_c" />
        <include src="s2r://panorama/styles/custom_game/custom_ability_action_bar.vcss_c" />
    </styles>
    <scripts>
        <include src="s2r://panorama/scripts/custom_game/custom_ability_action_bar.vjs_c" />
    </scripts>
    <Panel class="AbilityOverlayRoot">
        <Panel id="ability_list" />
    </Panel>
</root>
