/* Prettified by Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io */

#ImageCache
{
    visibility: collapse;
    opacity: 0;
}

.HeroAbilitySelectionWrapper
{
    width: 100%;
    height: 100%;
    background-color: #000000;
}

#HeroPickingScreen
{
    width: 100%;
    height: 100%;
    flow-children:down;
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

#HeroPickingScreen.ScreenHidden
{
    transform: translateY(-100%);
}

#AbilityPickingScreen
{
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-image: url("s2r://panorama/images/loadingscreens/babka_bewitcher_screen/loadingscreen_tga.vtex");
    background-img-opacity:0.08;
    background-size: cover;
    background-position: 50% 50%;
}

#AbilityPickingScreen.ScreenVisible
{
    transform: translateY(0);
}

.HeroPickListWrapper
{
    width: 100%;
    height: 100%;
    background-image: url("s2r://panorama/images/reward_screencap_background_fall20_psd_png.vtex");
    background-size: cover;
    background-color: black;
    background-repeat: no-repeat;
    background-img-opacity: 0.25;
    vertical-align: bottom;
}

.BottomLine
{
    width: 100%;
    height: 220px;
    vertical-align: bottom;
    z-index: 400;
    background-image: url("s2r://panorama/images/bottom_line_1_png.vtex");
}

.BottomLine2
{
    width: 100%;
    height: 45px;
    vertical-align: bottom;
    z-index: 400;
    background-image: url("s2r://panorama/images/bottom_line_2_png.vtex");
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 1;
}

.HeroOptionsWrapper
{
    width: 100%;
    vertical-align: bottom;
    z-index: 500;
    padding-bottom: 25px;
}

#HeroPickList
{
    width: 100%;
    horizontal-align:center;
    flow-children:right;
    overflow: clip;
}

.HeroPickOption
{
    width: 250px;
    height: 460px;
    margin-left: 200px;
    overflow: noclip;
    vertical-align: bottom;
}

#HeroPickList.Screens16_10 .HeroPickOption
{
    ui-scale:86%;
}

#HeroPickList.Screens4_3 .HeroPickOption
{
    ui-scale:60%;
}

.HeroConfirmButton
{
    horizontal-align:center;
    vertical-align: bottom;
    margin-bottom: 11px;
    transform: translateY(200px);
    opacity: 0;
    z-index: 500;
    transition-property: transform, opacity, shadow;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.HeroConfirmButton.Visible
{
    transform: translateY(0px);
    opacity: 1;
}

.HeroConfirmSet
{
    flow-children:right;
    horizontal-align:center;
    border-radius: 5px;
    margin-top: 2px;
    padding: 4px 6px;
    transition-property: box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    background-color: rgba(0, 0, 0, 0.85);
}

.HeroConfirmButton .HeroConfirmSet:hover
{
    background-color: rgba(0, 0, 0, 0.95);
}

.HeroConfirmIcon
{
    width: 25px;
    wash-color:lime;
}

.HeroConfirmLabel
{
    text-align: center;
    color:white;
    text-transform: uppercase;
    font-size: 16px;
    padding: 1px 5px;
    font-weight: bold;
    horizontal-align:center;
    vertical-align: center;
    transform: translateX(-5px);
}

.HeroPickOptionPortrait
{
    width: 550px;
    height: 550px;
    horizontal-align:center;
    transform: translateY(-35px);
    vertical-align: top;
    saturation:0.35;
    opacity: 0.95;
    opacity-mask:url("s2r://panorama/images/masks/softedge_horizontal_png.vtex"), url("s2r://panorama/images/masks/softedge_vertical_png.vtex");
    transition-property: saturation;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.HeroPickOptionPortrait.LowerPortraitPosition
{
    transform: translateY(50px);
}

.HeroPickOptionPortrait:hover
{
    saturation:1;
}

.HeroPickOptionPortrait.Selected
{
    saturation:1;
    opacity: 1;
}

#HeroPickBackground
{
    width: 100%;
    height: 100%;
    blur:gaussian( 2 );
    hue-rotation: -190deg;
    wash-color:rgba(189, 168, 48, 0.952);
    z-index: 100;
}

.HeroPickLabelWrapper
{
    width: 800px;
    height: 550px;
    horizontal-align: center;
    margin-top: 35px;
}

#HeroPickLabelEffect
{
    width: 100%;
    height: 100%;
    horizontal-align: center;
    opacity-mask: url("s2r://panorama/images/masks/softedge_horizontal_png.vtex");
    hue-rotation: -100deg;
    opacity: 0.5;
}

.HeroSelectEffect
{
    width: 150%;
    height: 150%;
    opacity-mask: url("s2r://panorama/images/masks/softedge_circle_sharp_png.vtex");
    hue-rotation: 50deg;
    transform: translateY(-100px) translateX(-5px);
    opacity: 0.1;
    visibility: collapse;
    horizontal-align:center;
}

.HeroSelectEffect.Visible
{
    visibility: visible;
}

#HeroPickSelectLabel
{
    horizontal-align: center;
    vertical-align: center;
    font-size: 50px;
    pre-transform-scale2d: 1;
    opacity: 1;
    font-weight: black;
    transform: rotateX(40deg) scaleY(1.8);
    color: #F6AC34;
    color: gradient( linear, 0% 0%, 0% 100%, from( #f6c234 ), color-stop( 0.2, #ffc76e ), to( #ffb52c ) );
    text-shadow: 0px 4px 0px 3.0 #412c00;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgba(8, 8, 8, 0.555);
    padding: 5px 20px;
}

.HeroPickNameWrapper
{
    width: 120%;
    height: 65px;
    vertical-align: bottom;
    opacity-mask:url("s2r://panorama/images/masks/brush_horizontal_psd.vtex");
    background-color: #220000f6;
    transform: translateY(2px) translateX(-20px);
}

.HeroPickNameWrapper.Selected
{
    background-color: #34a500ec;
}

.HeroPickNameLabel
{
    width: 100%;
    horizontal-align:center;
    text-align: center;
    vertical-align: center;
    text-transform: uppercase;
    color:white;
    font-weight: black;
    font-size: 16px;
    margin-top: 1px;
    tooltip-position:left;
    transform: translateX(-7px);
    text-shadow: 0px 2px 0px 2.5 #180000c0;
    transition-property: opacity;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.HeroPickNameLabel.Hidden
{
    opacity: 0;
}

.HeroInfoIconsWrapper
{
    width: 30px;
    vertical-align: bottom;
    horizontal-align:left;
    flow-children:down;
    transform: translateX(-3px) translateY(-6px);
}

.HeroPrimaryAttr
{
    width: 30px;
    height: 30px;
    vertical-align: bottom;
    horizontal-align:left;
    margin-bottom: 15px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #000000f8;
    border-radius: 100%;
}

.HeroPrimaryAttr.HeroAttrStr
{
    background-image: url("s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_strength_psd.vtex");
}

.HeroPrimaryAttr.HeroAttrAgi
{
    background-image: url("s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_agility_psd.vtex");
}

.HeroPrimaryAttr.HeroAttrInt
{
    background-image: url("s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_intelligence_psd.vtex");
}

.HeroPrimaryAttr.HeroAttrAll
{
    width: 26px;
    height: 26px;
    background-image: url("s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_all_psd.vtex");
}

.HeroBaseTreeTalents
{
    width: 28px;
    height: 28px;
    vertical-align: bottom;
    horizontal-align:right;
    margin-bottom: 16px;
    background-image: url("s2r://panorama/images/spellicons/statbranch_psd.vtex");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    box-shadow: inset rgba(255, 255, 255, 0.788) 0px 0px 1px 0px;
    border-radius: 100%;
    transform: translateX(3px);
    background-color: rgba(0, 0, 0, 0.966);
    tooltip-position: right;
}

#TeamsPartyContainerRoot
{
    horizontal-align:center;
    vertical-align: center;
    min-width: 1350px;
    min-height: 76px;
    border:4px solid rgb(255, 255, 255);
    border-radius:6px;
    box-shadow: inset rgba(245, 165, 18, 0.651) 0px 0px 3px 3px;
}

#TeamsPartyContainerRoot.ManyPlayers
{
    min-height: 55px;
    min-width: 1550px;
}

#TeamsPartyContainer
{
    min-width: 1350px;
    height: 100%;
    flow-children:right;
    z-index: 500;
}

#TeamsPartyContainerRoot.ManyPlayers #TeamsPartyContainer
{
    min-width: 1550px;
}

#PartyTeamWrapper
{
    width: 100%;
    margin-top: 40px;
}

#TeamRadiantContainer,#TeamDireContainer
{
    flow-children:right;
    z-index: 600;
    vertical-align: center;
}

#TeamRadiantContainer
{
    horizontal-align:left;
    margin-right:50px;
}

#TeamDireContainer
{
    horizontal-align:right;
    margin-left:50px;
}

.HeroPotentialPickWrapper
{
    min-height: 70px;
}

#TeamsPartyContainerRoot.ManyPlayers .HeroPotentialPickWrapper
{
    ui-scale:60%;
}

.HeroPotentialPickLabel
{
    color: white;
    width: 100%;
    text-align: center;
    vertical-align: bottom;
    horizontal-align:center;
    background-color: #000000da;
    font-size: 16px;
    height: 20px;
}

.HeroPotentialPick
{
    width: 120px;
    saturation:0.25;
    brightness:0.75;
    wash-color:rgb(158, 142, 111);
}

.HeroPotentialPick.HeroConfirmed
{
    saturation:1;
    brightness:1.2;
    wash-color:none;
}

.PartyTeamVersusImg
{
    width: 120px;
    height: 120px;
    horizontal-align:center;
    vertical-align: center;
}

#AbilityPickingTopPanel
{
    height: 70px;
    width: 100%;
    margin-top: 5px;
    vertical-align: top;
}

#AbilityPickingCenterPanel
{
    width: 100%;
    height: 100%;
}

#PlayersWrapperMain
{
    width: 100%;
    z-index: 600;
    margin-top: 25px;
}

#PlayersRadiantContainer,#PlayersDireContainer
{
    flow-children:down;
    horizontal-align:left;
    width: 300px;
    margin-top: 15px;
}

#PlayersDireContainer
{
    horizontal-align:right;
}

.PlayerAbilityWrapper
{
    width: 100%;
    max-width: 300px;
    height: 132px;
    flow-children: right;
    margin-top: 10px;
    border-radius: 20px;
    padding: 5px 0;
    transition-property: box-shadow, background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url("s2r://panorama/images/background_5_png.vtex");
    background-size: 100%;
    box-shadow: #0000009a 0px 0px 4px 4px;
}

.PlayerAbilityWrapper.ManyPlayers
{
    ui-scale:75%;
    margin-top: 5px;
}

.PlayerAbilityWrapper.Radiant
{
    border:4px solid #003b08;
    margin-left: 7px;
}

.PlayerAbilityWrapper.Dire
{
    horizontal-align:right;
    border:4px solid #4b0000;
    margin-right: 7px;
}

.PlayerAbilityWrapper.Radiant.CurrrentPlayerPickingTime,.PlayerAbilityWrapper.Dire.CurrrentPlayerPickingTime
{
    animation-name: player_pick_time;
    animation-duration: 0.35s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.PlayerAbilityPortraitWrapper
{
    width: 25%;
    height: 74%;
    margin-top: 10px;
    margin-left: 5px;
    vertical-align: center;
    border-radius:15px;
    opacity-mask:url("s2r://panorama/images/masks/softedge_horizontal_png.vtex");
}

.PlayerAbilityPortraitWrapper.Radiant
{
    background-image: url("s2r://panorama/images/custom_game/portrait_radiant_png.vtex");
    background-size: cover;
    background-position: 50% 50%;
}

.PlayerAbilityPortraitWrapper.Dire
{
    background-image: url("s2r://panorama/images/custom_game/portrait_dire_png.vtex");
    background-size: cover;
    background-position: 50% 50%;
}

.PartyTeamColor
{
    width: 5px;
    height: 45%;
    margin-top: 10px;
    vertical-align: center;
    brightness:1.5;
}

.PlayerAbilityMainWrapper
{
    height: 100%;
    flow-children: down;
}

.PlayerAbilityHeroInfo
{
    flow-children: down;
    width: 100%;
    margin-left: 2px;
}

.HeroAbilityPickPortrait
{
    width: 100%;
    height: 100%;
}

.PlayerBaseTreeTalent
{
    vertical-align: bottom;
    opacity: 0.8;
}

.PlayerBaseTreeTalentImage
{
    width: 20px;
    height: 20px;
    box-shadow: inset rgba(255, 255, 255, 0.788) 0px 0px 1px 0px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    margin-left:4px;
    margin-bottom:3px;
}

.PlayerMMRNumber
{
    vertical-align: bottom;
    horizontal-align:right;
    margin-right: 5px;
    background-color: #4b0000;
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 0 1px;
    padding-top: 1px;
    color:rgb(255, 217, 0);
    font-size: 16px;
    border:1px solid white;
    text-align: center;
}

.AbilityPickingSetupChat
{
    width: 100%;
    vertical-align: bottom;
    horizontal-align:center;
}

#Chat
{
    width: 320px;
}

.PreGameChat
{
    horizontal-align:right;
    margin-right: 225px;
}

.PlayerAbilityHeroName
{
    width: 100%;
}

.PlayerAbilityHeroNameLabel
{
    horizontal-align:left;
    width: 100%;
    text-align: left;
    vertical-align: center;
    text-transform: uppercase;
    color:white;
    font-weight: black;
    font-size: 17px;
    height: 25px;
    margin-top: -5px;
}

.PlayerAbilityHeroNameLabel.Radiant
{
    color:#005000;
    text-shadow: 0px 0px 4px 2 #ffffff;
}

.PlayerAbilityHeroNameLabel.Dire
{
    color:#920000;
    text-shadow: 0px 0px 4px 2 #ffffff;
}

.PlayerAbilityPlayerInfo
{
    flow-children:right;
    margin-top: 2px;
    padding: 0 5px;
}

.PlayerAbilityPlayerAvatar
{
    width: 28px;
    height: 28px;
    border-radius: 2px;
    margin-right: 2px;
    vertical-align: center;
}

.PlayerAbilityPlayerAvatar.LocalPlayer
{
    box-shadow: #ffeab7 0px 0px 2px 1px;
}

.PlayerAbilityPlayerName
{
    horizontal-align:center;
    text-align: center;
    vertical-align: center;
    font-size: 19px;
    margin-left: 2px;
    height: 25px;
    color:rgb(241, 241, 241);
    text-shadow: 0px 2px 0px 1.5 #180000c0;
}

#AbilityOptionsContainerRoot
{
    width: 75%;
    max-width: 1400px;
    margin-top: 75px;
    horizontal-align:center;
}

#AbilityOptionsContainerRoot.ManyPlayers
{
    width: 90%;
    max-width: 1550px;
}

#AbilityOptionsContainer
{
    width: 100%;
    horizontal-align:center;
    background-image: url("s2r://panorama/images/background_4b_png.vtex");
    background-size: 100%;
    padding: 0px 35px 60px 35px;
    z-index: 500;
}

.AbilityOptionsBackground
{
    margin-top: 10px;
    width: 92%;
    height: 92%;
    z-index: 100;
    horizontal-align:center;
    vertical-align: center;
    border-radius: 50px;
}

.AbilityOptionsContents
{
    width: 88%;
    padding: 0 10px;
    padding-top: 70px;
    padding-bottom: 10px;
    horizontal-align:center;
    z-index: 500;
    flow-children:down;
}

#AbilityOptionsUltimate,#AbilityOptionsBase,#AbilityOptionsJungle
{
    flow-children:right-wrap;
    horizontal-align:center;
}

.AbilityOptionPickWrapper
{
    width: 58px;
    height: 58px;
    background-image: url("s2r://panorama/images/hud/active_ability_border_png.vtex");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 5px;
    overflow: noclip;
    margin-bottom: 16px;
    box-shadow: #1f1b11 1px 2px 4px 2px;
}

.AbilityOptionPickWrapper.AbilityBanVoted
{
    border: 2px solid red;
    box-shadow: #7a0000 1px 2px 4px 2px;
}

.AbilityOptionPickWrapper.AbilityBanned
{
    border: 2px solid rgba(158, 0, 0, 0.445);
    box-shadow: #290000 1px 2px 4px 2px;
}

#AbilityBannedOverlay
{
    width: 100%;
    height: 100%;
    background-image: url("s2r://panorama/images/hero_selection/banned_overlay_psd.vtex");
    background-size: 100%;
    wash-color:red;
    z-index: 1000;
}

#AbilityOptionsContainerRoot.Screens16_10
{
    max-width: 1200px;
    margin-top: 120px;
}

#AbilityPickingOrderWrapper.Screens16_10
{
    ui-scale:90%;
}

#AbilityOptionsContainerRoot.ManyPlayers.Screens16_10
{
    max-width: 1350px;
    margin-top: 120px;
}

#AbilityOptionsContainerRoot.Screens4_3
{
    max-width: 900px;
}

#AbilityOptionsContainerRoot.Screens16_10 .AbilityOptionsContents
{
    width: 90%;
}

#AbilityOptionsContainerRoot.Screens16_10 .AbilityOptionPickWrapper
{
    ui-scale:86%;
}

#AbilityOptionsContainerRoot.Screens16_10 .AbilityOptionsBackground
{
    ui-scale:82%;
}

#AbilityOptionsContainerRoot.Screens4_3 .AbilityOptionPickWrapper
{
    ui-scale:73%;
}

.AbilityOptionPick
{
    width: 48px;
    height: 48px;
    horizontal-align:center;
    vertical-align: center;
    transition-property: border, saturation, opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.AbilityOptionPickWrapper:not(.AbilityPicked) .AbilityOptionPick:hover
{
    box-shadow: inset #e7e7e7f8 0px 0px 1px 2px;
}

.AbilityOptionPickWrapper.AbilityPicked
{
    background-image: url("s2r://panorama/images/hud/active_ability_border_down_png.vtex");
}

.AbilityOptionPickWrapper.AbilityPicked .AbilityOptionPick
{
    saturation: 0;
    opacity: 0.05;
    border: 5px solid #111111f8;
}

.AbilityOptionPickWrapper.AbilityBanVoted .AbilityOptionPick
{
    border: 2px solid red;
    wash-color:rgba(255, 0, 0, 0.801);
}

#AbilityScepterShardUpgrades
{
    vertical-align: bottom;
    flow-children:down;
    margin-left: 5px;
    width: 605px;
}

#AbilityScepterUpgrade,#AbilityShardUpgrade
{
    flow-children:right;
    height: 135px;
    transform: translateX(-630px);
    width: 100%;
    transition-property: transform;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

#AbilityScepterUpgrade.UpgradeAvailable,#AbilityShardUpgrade.UpgradeAvailable
{
    transform: translateX(0);
}

#AbilityScepterUpgradeImage,#AbilityShardUpgradeImage
{
    width: 40px;
    height: 40px;
    vertical-align: center;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#AbilityScepterUpgradeImage
{
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_scepter_psd.vtex");
}

#AbilityShardUpgradeImage
{
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_shard_psd.vtex");
}

#AbilityScepterUpgradeImage.UpgradeAvailable
{
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_scepter_on_psd.vtex");
}

#AbilityShardUpgradeImage.UpgradeAvailable
{
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_shard_on_psd.vtex");
}

#AbilityScepterUpgradeLabel,#AbilityShardUpgradeLabel
{
    vertical-align: center;
    color:rgb(187, 187, 187);
    font-size: 16px;
    background-color: #0000006b;
    width: 100%;
    padding: 2px 0;
}

.AbilityUpgradeInfo
{
    width: 100%;
    flow-children:down;
    padding: 5px;
    vertical-align: center;
}

#AbilityScepterUpgradeExtraAbility,#AbilityShardUpgradeExtraAbility
{
    width: 100%;
    flow-children:right;
    margin-bottom: 5px;
    visibility: collapse;
}

#AbilityScepterUpgradeExtraAbility.UpgradeAvailable,#AbilityShardUpgradeExtraAbility.UpgradeAvailable
{
    visibility: visible;
}

#AbilityScepterExtraAbilityImg,#AbilityShardExtraAbilityImg
{
    width: 35px;
    horizontal-align:center;
    vertical-align:center;
}

.AbilityShardExtraAbilityName
{
    flow-children:down;
    padding-left: 5px;
    vertical-align: center;
}

.AbilityUpgradeExtraAbilityLabel
{
    text-transform: uppercase;
    font-size: 14px;
    background-color: rgb(49, 49, 139);
    padding: 0px 3px 0 6px;
    color:rgb(226, 226, 226);
}

#AbilityScepterExtraAbilityLabel,#AbilityShardExtraAbilityLabel
{
    vertical-align: center;
    color:white;
    text-align: center;
}

.AbilityShardUpgradeAvailable
{
    width: 32px;
    height: 32px;
    vertical-align: bottom;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_shard_on_psd.vtex");
    transform: translateY(22px) translateX(-1px);
}

.AbilityScepterUpgradeAvailable
{
    width: 24px;
    height: 24px;
    vertical-align: bottom;
    horizontal-align:left;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_scepter_on_psd.vtex");
    transform: translateY(-3px) translateX(2px);
    background-color: #000000;
    border:1px solid rgb(142, 251, 255);
    border-radius: 100%;
}

.AbilityOptionPickWrapper.AbilityPicked .AbilityScepterUpgradeAvailable
{
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_scepter_psd.vtex");
    border:1px solid rgba(161, 161, 161, 0.116);
}

.AbilityOptionPickWrapper.AbilityPicked .AbilityShardUpgradeAvailable
{
    background-image: url("s2r://panorama/images/hud/reborn/aghsstatus_shard_psd.vtex");
}

.AbilityOgreMagiSpellBoost
{
    width: 34px;
    height: 34px;
    vertical-align: top;
    horizontal-align:right;
    transform: translateY(-13px);
    visibility: collapse;
}

.AbilityOgreMagiSpellBoostLabel
{
    font-size: 15px;
    color:rgb(206, 206, 41);
    padding-top: 1px;
    border-radius: 5px;
    text-align: right;
}

.AbilityOgreMagiSpellBoostLabel.BoostX2
{
    color:orange;
}

.AbilityOgreMagiSpellBoostLabel.BoostX3
{
    color:red;
}

.AbilityOgreMagiSpellBoostParticle
{
    width: 95%;
    height: 95%;
    horizontal-align:center;
    vertical-align: center;
    brightness:2.0;
}

#AbilityPickingOrderWrapper
{
    horizontal-align:center;
    vertical-align: center;
    flow-children:right;
}

.CurrentPlayerHeroPick
{
    width: 50px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 5px;
    margin-right: 15px;
    margin-top: 5px;
}

#AbilityPickingOrder
{
    flow-children:right;
    width: 1200px;
    horizontal-align:center;
    vertical-align: center;
    opacity: 0.5;
    saturation: 0.5;
}

.HeroPickOrder
{
    width: 40px;
    margin-right: 5px;
    border: 1px solid rgb(180, 179, 179);
    border-radius: 5px;
}

#AbilityPickingInfo
{
    horizontal-align:center;
    flow-children:right;
    border-radius:10px;
    background-size: 100%;
    height: 100px;
    transform: translateY(-35px);
}

#AbilityPickingInfoLabel
{
    font-size: 22px;
    text-transform: uppercase;
    vertical-align: center;
    color:rgb(247, 247, 247);
}

#AbilityPickingInfoTimer
{
    font-size: 35px;
    vertical-align: center;
    color:rgb(255, 240, 158);
    margin-top: -1px;
    margin-left: 5px;
}

#AbilityPickingInfoTimer.LocalPlayerPickTime
{
    color:red;
}

#AbilityPickingExtraPickCountInfo
{
    margin-top: 20px;
    border:2px solid rgb(238, 255, 218);
    background-color: rgba(0, 0, 0, 0.774);
    border-radius: 10px;
    padding: 5px 10px;
    horizontal-align:right;
    margin-right: 100px;
    z-index: 600;
}

.AbilityPickingRoundInfo
{
    flow-children:down;
}

#AbilityPickingExtraPickCountLabel
{
    horizontal-align:right;
    font-size:18px;
    text-transform: uppercase;
    width: 220px;
    color:rgb(219, 219, 219);
}

.AbilityPickingExtraPickCountWrapper
{
    horizontal-align:right;
    flow-children:right;
    width: 220px;
}

#AbilityPickingExtraPickCount
{
    text-transform: uppercase;
    font-size: 24px;
    color:lime;
}

#AbilityPickingExtraPickCount.Banning
{
    color:red;
}

.InfoTooltip
{
    width: 20px;
    height: 20px;
    margin-left: 5px;
    opacity: 0.85;
    horizontal-align:right;
    z-index: 800;
}

.AbilityOptionsLabelWrapper
{
    horizontal-align:center;
    margin-bottom: 2px;
    width: 100%;
}

.TalentBuilderInfo
{
    horizontal-align:right;
    vertical-align: top;
    margin-top: 7px;
    color:rgb(243, 243, 243);
    background-color: rgb(66, 10, 0);
    border: 2px solid white;
    border-radius: 5px;
    padding: 4px 15px;
    font-size: 16px;
    transform: rotateZ( -5deg ) rotateX( 5deg ) translateX(25px);
    z-index: 800;
}

.AbilityOptionsLabel
{
    text-transform: uppercase;
    font-size: 20px;
    color:#ffc9ac;
    horizontal-align:center;
    vertical-align: center;
    text-shadow: 0px 0px 0px 2.5 #9b3900;
}

.AbilityOptionsLabel.FirstLabel
{
    margin-top: 10px;
    margin-bottom: 15px;
}

.AbilityTalentsMainLabel
{
    margin-top: 5px;
    horizontal-align:center;
}

.AbilityOptionsLabel.TalentTreeLabel
{
    color: white;
    margin-top: -3px;
}

#TalentsWrapperMain
{
    flow-children:right;
    horizontal-align:center;
    vertical-align: bottom;
    margin-left: -30px;
    margin-bottom: 0px;
    z-index: 600;
}

#TalentsWrapperMain.Screens16_10,#TalentsWrapperMain.Screens4_3
{
    ui-scale:89%;
}

#AbilityTalentsWrapper
{
    padding-bottom: 5px;
    background-image: url("s2r://panorama/images/background_3_png.vtex");
    background-size: 100%;
    border-radius:20px;
    box-shadow: #00000093 0px 0px 1px 2px;
    padding: 0px 45px 40px 45px;
}

#AbilityTalentsContainerRoot
{
    margin-top: 35px;
    flow-children:down;
    z-index: 700;
}

.AbilityTalentsContainer
{
    horizontal-align:center;
    flow-children:down;
}

.AbilityTalentsLabelWrapper
{
    flow-children:right;
    horizontal-align:center;
    vertical-align: top;
}

.PlayerChosenTalentWrapper
{
    background-color: gradient( linear, 0% 0%, 100% 0%, from ( #79491f9f), to ( #201d1275 ) );
    min-height: 38px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left: 4px solid #fda55d46;
}

.PlayerChosenTalentWrapper.Target
{
    box-shadow: inset #ffdcc9 0px 0px 1px 1px;
}

.PlayerChosenTalentWrapper.WrapperRight
{
    background-color: gradient( linear, 0% 0%, 100% 0%, from ( #201d1275), to ( #79491f9f ) );
    border-right: 4px solid #fda55d46;
    border-left: 0;
}

.AbilityTalentsLabel
{
    text-transform: uppercase;
    horizontal-align:center;
    vertical-align: center;
    text-align: center;
    color:rgb(248, 232, 140);
    border: 2px solid rgba(255, 241, 165, 0.466);
    text-shadow: 0px 0px 3px 1 #ff9306d5;
    width: 32px;
    height: 32px;
    padding-top: 4px;
    padding-right: 1px;
    font-size: 17px;
    border-radius: 100%;
    margin: 0 5px;
    background-color: black;
}

.PlayerChosenTalent
{
    width: 280px;
    font-size: 15px;
    vertical-align: center;
    text-align: center;
    color:rgb(212, 212, 212);
    padding-top: 2px;
}

#AbilityTalentsLevel1,#AbilityTalentsLevel2,#AbilityTalentsLevel3,#AbilityTalentsLevel4
{
    flow-children:right;
    horizontal-align:center;
    box-shadow: inset #ffba9586 0px 0px 2px 0px;
    background-color: rgba(15, 7, 0, 0.945);
    padding: 0px 30px 0px 35px;
    border-radius:5px;
    margin: 1px 0;
}

.AbilityTalentTextHolder
{
    visibility: collapse;
    opacity: 0;
}

.AbilityTalentImage
{
    width: 36px;
    min-height: 36px;
    margin-right: 10px;
    vertical-align: center;
}

.AbilityTalentImage.CustomIcon
{
    width: 36px;
    height: 36px;
    margin-right: 10px;
    vertical-align: center;
}

.AbilityTalentImage:hover:not(.TalentPicked)
{
    box-shadow: inset #afafaff8 0px 0px 1px 1px;
}

.AbilityTalentImage.TalentPicked
{
    saturation:0;
    opacity: 0.05;
}

.AbilityTalentImage.TalentIgnored
{
    saturation:0;
    opacity: 0.35;
}

.RemovePlayerTalent
{
    width: 18px;
    height: 18px;
    background-image: url("s2r://panorama/images/cancel_search_png.vtex");
    background-size: cover;
    vertical-align: center;
    horizontal-align: center;
    margin: 0 5px;
    saturation:0.85;
    border-radius: 2px;
    border:1px solid white;
}

.RemovePlayerTalent:hover
{
    saturation:1.15;
}

.PlayerPickedAbilityWrapper
{
    flow-children: right;
    horizontal-align:left;
    margin-left: 2px;
    margin-top: 10px;
    margin-bottom: 3px;
}

.PlayerPickedAbility,.PlayerPickedAbilityDragging
{
    border:1px solid rgba(141, 141, 141, 0.397);
    width: 43px;
    border-radius: 5px;
    margin-right: 4px;
    box-shadow: fill #030303c0 0px 0px 2px 1px;
}

.PlayerPickedAbilityDragging
{
    border:2px solid rgb(255, 174, 0);
}

.PlayerPickedAbilityDragged
{
    opacity: 0.5;
}

.PlayerPickedAbilityDragTarget
{
    border:2px solid rgb(211, 211, 211);
}

.RollEffect
{
    animation-name: RollAnimation;
    animation-duration: 0.75s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.PatronRerollCounterWrapper
{
    horizontal-align: center;
    vertical-align: center;
}

#PatronRerollTalentCounter,#PatronRerollHeroesCounter
{
    color:gold;
    border-radius: 100%;
    text-shadow: 0px 0px 2px 1 #ff4006;
    font-size: 18px;
    text-align: center;
}

.PatronRerollImgWrapper
{
    width: 42px;
    height: 42px;
    margin-right: 10px;
    transition-property: saturation;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.PatronRerollImgWrapper.HeroRerollWrapper
{
    margin-left: 25px;
    margin-bottom: 25px;
    z-index: 500;
    horizontal-align:left;
    vertical-align: bottom;
}

.PatronRerollImgWrapper:not(.NoRolls):hover .PatronRerollImg,.PatronRerollImgWrapper.HeroRerollWrapper:not(.NoRolls):hover .PatronRerollImg
{
    saturation:0.35;
    transform: rotateZ( 65deg ) translateY(-1px) translateX(-1px);
}

.PatronRerollImg
{
    width: 100%;
    height: 100%;
    horizontal-align:center;
    saturation:1.0;
    transition-property: transform, saturation;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.PatronRerollImgWrapper.NoRolls
{
    opacity: 0.25;
}

.PatronRerollImgWrapper.NoRolls #PatronRerollTalentCounter,.PatronRerollImgWrapper.NoRolls #PatronRerollHeroesCounter
{
    color:rgb(141, 141, 141);
    text-shadow: none;
}

#StartGameCountdownTimer
{
    margin-top: 30px;
    margin-right: 30px;
    horizontal-align:right;
    wash-color: #94eaff;
}

#StartGameCounterLabel
{
    width: 100%;
    horizontal-align:center;
    vertical-align: center;
    text-align: center;
    font-size: 60px;
}

#StartGameCounterLabelLocked
{
    width: 65%;
    margin-left: 10px;
    horizontal-align:center;
    vertical-align: bottom;
    margin-bottom: 18px;
    opacity: 0;
    flow-children:right;
}

#StartGameCounterLabelLocked.Visible
{
    opacity: 1;
}

#StartGameCounterLabelLocked Label
{
    width: 77%;
    margin-top: 5px;
    text-align: left;
    font-size: 15px;
    text-transform: uppercase;
    vertical-align: center;
    font-weight: bold;
}

#StartGameCounterLabelLocked Image
{
    width: 22%;
    vertical-align: top;
}

.ArtifactSpecialInfo
{
    flow-children:down;
    margin: 5px 0;
    margin-left: 30px;
    border:1px solid rgba(255, 192, 203, 0.473);
}

.ArtifactSpecialInfo.ArtifactStoreInfo
{
    margin-top: 70px;
    margin-left: 20px;
    width: 220px;
    border:1px solid rgba(255, 192, 203, 0.473);
    margin-bottom: 10px;
    horizontal-align:left;
    background-color: rgba(0, 0, 0, 0.985);
}

.ArtifactSpecialInfo:hover #ArtifactSpecialInfoMainLabel
{
    color: rgb(0, 255, 200);
    transition-property: color;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

#ArtifactSpecialInfoSourceWrapper
{
    width: 100%;
    flow-children:down;
    visibility: collapse;
    opacity: 0;
    padding-bottom: 2px;
    transition-property: visibility, opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

#ArtifactSpecialInfoSourceWrapper.Visible
{
    visibility: visible;
    opacity: 1;
}

.ArtifactSpecialInfoSource
{
    flow-children:down;
    width: 100%;
    padding: 0 10px;
    horizontal-align:center;
    width: 100%;
}

Label#ArtifactSpecialInfoMainLabel
{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    color:white;
    width: 100%;
    padding: 5px 0;
}

.ArtifactSpecialInfoSource Label,#RelicsContainer .ArtifactSpecialInfoSource Label
{
    font-size: 15px;
}

.ArtifactSpecialInfoSource Label.LowerLetters,#RelicsContainer .ArtifactSpecialInfoSource Label.LowerLetters
{
    text-transform:none;
    font-size: 15px;
    text-align:left;
    color:rgb(253, 231, 231);
    background-color: rgba(105, 105, 105, 0.192);
    width: 100%;
    padding: 2px 5px;
    text-shadow: 1px 2px 2px 2 #000000;
}

.ArtifactSpecialInfoSource.CenterChildren Label.LowerLetters,#RelicsContainer .ArtifactSpecialInfoSource.CenterChildren Label.LowerLetters
{
    text-align: center;
}

.ArtifactSpecialInfoSource Label.LowerLetters.SupportGameColor,#RelicsContainer .ArtifactSpecialInfoSource Label.LowerLetters.SupportGameColor
{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 2px 0;
}

.ArtifactSpecialInfoSource Label.LowerLetters.PayPalLink,.ArtifactSpecialInfoSource Label.LowerLetters.SkrillLink,.ArtifactSpecialInfoSource Label.LowerLetters.RevolutLink,.ArtifactSpecialInfoSource Label.LowerLetters.PatreonLink
{
    background-color: rgb(12, 12, 12);
    width: 170px;
    text-align: center;
    horizontal-align:center;
    padding: 10px 5px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
    border: 1px solid pink;
    font-size: 16px;
}

.ArtifactSpecialInfoSource Label.LowerLetters.PayPalLink
{
    color:rgb(55, 182, 255);
    background-color: rgba(19, 59, 192, 0.315);
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#133bc080), to( #00114980));
}

.ArtifactSpecialInfoSource Label.LowerLetters.PayPalLink:hover
{
    color: rgb(93, 244, 255);
    background-color: #133bc080;
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#003cff80), to( #001b7480));
}

.ArtifactSpecialInfoSource Label.LowerLetters.SkrillLink
{
    color: rgb(255, 116, 218);
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#b8008773), to( #57004049));
}

.ArtifactSpecialInfoSource Label.LowerLetters.SkrillLink:hover
{
    color: rgb(255, 173, 233);
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#e900ab73), to( #7e005c49));
}

.ArtifactSpecialInfoSource Label.LowerLetters.PatreonLink
{
    color:rgb(221, 221, 221);
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#c5004c), to( #570021));
}

.ArtifactSpecialInfoSource Label.LowerLetters.PatreonLink:hover
{
    color: rgb(255, 255, 255);
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#ff0062), to( #360015));
}

.ArtifactSpecialInfoSource Label.LowerLetters.RevolutLink
{
    color:rgb(221, 221, 221);
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#494949), to( #000000));
}

.ArtifactSpecialInfoSource Label.LowerLetters.RevolutLink:hover
{
    color: rgb(255, 255, 255);
    background-color: gradient(linear, 0% 10%, 0% 100%, from(#6b6b6b), to( #222222));
}

Label.ArtifactSpecialInfoSourceLabel,#RelicsContainer Label.ArtifactSpecialInfoSourceLabel
{
    width: 100%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    background-color: rgba(0, 122, 96, 0.76);
    color:white;
    text-transform: uppercase;
    font-weight: bold;
}

.ArtifactStoreInfo Label.ArtifactSpecialInfoSourceLabel,#RelicsContainer .ArtifactStoreInfo Label.ArtifactSpecialInfoSourceLabel
{
    padding: 1px 0;
}

#DraggingIconsContainer
{
    transform: translateY(-1000px);
    opacity: 0;
}

#SpellBoosterWrapper
{
    vertical-align:bottom;
}

#SpellBoosterOgreMagi
{
    width: 600px;
    height: 600px;
    transform: translateY(190px) translateX(-30px);
}

#MultiCastParticle
{
    width: 200px;
    height: 360px;
    margin-left: 350px;
    vertical-align: bottom;
}

#SpellBoosterMulticastValue
{
    vertical-align: bottom;
    margin-left: 410px;
    height: 200px;
    font-size: 35px;
    visibility: collapse;
}

#SpellBoosterMulticastValue.Visible
{
    visibility: visible;
}

.PickingRoundNumber
{
    font-size: 24px;
    font-weight: bold;
    color:#ffda34;
    horizontal-align:center;
    vertical-align: center;
}

@keyframes 'player_pick_time'
{
    0%
    {
        box-shadow: #ffe89dc9 0 0 2px 1px;
    }
    
    100%
    {
        box-shadow: #fff0bfc9 0 0 4px 4px;
    }
    
}

.FacetBuilderInfo
{
    horizontal-align:right;
    vertical-align: top;
    margin-top: -15px;
    color:rgb(243, 243, 243);
    background-color: rgb(66, 10, 0);
    border: 2px solid white;
    border-radius: 5px;
    padding: 4px 15px;
    font-size: 15px;
    transform: rotateZ( 15deg ) rotateX( 5deg ) translateX(90px);
    z-index: 700;
}

.FacetsMainLabel
{
    margin-top: 2px;
    horizontal-align:center;
}

.AbilityOptionsLabel.FacetTreeLabel
{
    color: white;
    margin-top: 5px;
}

#FacetsWrapperMain
{
    flow-children:right;
    horizontal-align:left;
    vertical-align: bottom;
    margin-left: 30px;
    margin-bottom: 100px;
    z-index: 500;
}

#FacetsWrapperMain.Screens16_10,#FacetsWrapperMain.Screens4_3
{
    ui-scale:60%;
}

#FacetsWrapper
{
    padding-bottom: 5px;
    background-image: url("s2r://panorama/images/background_3_png.vtex");
    background-size: 100%;
    border-radius:20px;
    box-shadow: #00000093 0px 0px 1px 2px;
    padding: 30px 90px 40px 60px;
}

#FacetContainerRoot
{
    margin-top: 45px;
    flow-children:down;
    horizontal-align:center;
    z-index: 700;
}

.FacetContainer
{
    horizontal-align:center;
    flow-children:down;
}

.FacetLabelWrapper
{
    flow-children:right;
    horizontal-align:center;
    vertical-align: top;
}

.PlayerFacetWrapper
{
    background-color: gradient( linear, 0% 0%, 100% 0%, from ( #79491f9f), to ( #201d1275 ) );
    min-height: 25px;
    margin-top: 4px;
    margin-bottom: 15px;
    border-left: 0px solid #fda55d46;
}

.PlayerFacetWrapper.Target
{
    box-shadow: inset #ffdcc9 1px 1px 1px 1px;
}

.PlayerFacetWrapper.WrapperLeft
{
    background-color: gradient( linear, 100% 5%, 100% 100%, from ( #201d1275), to ( #79491f9f ) );
    border-right: 0px solid #fda55d46;
    border-left: 0px solid #fda55d46;
}

.FacetLabel
{
    text-transform: uppercase;
    horizontal-align:center;
    vertical-align: center;
    text-align: center;
    color:rgb(248, 232, 140);
    border: 2px solid rgba(255, 241, 165, 0.466);
    text-shadow: 0px 0px 3px 1 #ff9306d5;
    width: 32px;
    height: 32px;
    padding-top: 4px;
    padding-right: 1px;
    font-size: 17px;
    border-radius: 100%;
    margin: 0 10px;
    background-color: black;
}

.PlayerFacet
{
    width: 150px;
    font-size: 15px;
    vertical-align: center;
    text-align: center;
    color:rgb(212, 212, 212);
    padding-top: 2px;
}

#FacetsN1, #FacetsN2, #FacetsN3
{
    flow-children:right;
    horizontal-align:center;
    box-shadow: inset #ffba9586 0px 0px 2px 0px;
    background-color: rgba(15, 7, 0, 0.945);
    padding: 0px 30px 0px 35px;
    border-radius:5px;
    margin: 1px 0;
}

.FacetTextHolder
{
    visibility: collapse;
    opacity: 0;
}

.FacetImage
{
    width: 36px;
    min-height: 36px;
    margin-right: 10px;
    vertical-align: center;
}

.FacetImage.CustomIcon
{
    width: 36px;
    height: 36px;
    margin-right: 10px;
    vertical-align: center;
}

.FacetImage:hover:not(.TalentPicked)
{
    box-shadow: inset #afafaff8 0px 0px 1px 1px;
}

.FacetImage.TalentPicked
{
    saturation:0;
    opacity: 0.05;
}

.FacetImage.TalentIgnored
{
    saturation:0;
    opacity: 0.35;
}

.RemovePlayerFacet
{
    width: 18px;
    height: 18px;
    background-image: url("s2r://panorama/images/cancel_search_png.vtex");
    background-size: cover;
    vertical-align: center;
    horizontal-align: center;
    margin: 0 5px;
    saturation:0.85;
    border-radius: 2px;
    border:1px solid white;
}

.RemovePlayerFacet:hover
{
    saturation:1.15;
}




