<!-- xml reconstructed by Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io -->
<root>
    <styles>
        <include src="s2r://panorama/styles/dotastyles.vcss_c" />
        <include src="s2r://panorama/styles/custom_game/custom_ability_action_bar.vcss_c" />
        <include src="s2r://panorama/styles/custom_game/custom_ability_ability_shared.vcss_c" />
    </styles>
    <scripts>
        <include src="s2r://panorama/scripts/custom_game/custom_key_binding_shared.vjs_c" />
        <include src="s2r://panorama/scripts/custom_game/custom_ability_action_bar_ability.vjs_c" />
    </scripts>
    <Panel class="AbilityPanel">
        <Panel id="ButtonAndLevel">
            <Panel id="UpgradeBorder">
                <Panel id="AbilityStatusBorder">
                    <Button id="AbilityButton" onmouseover="AbilityShowTooltip()" onmouseout="AbilityHideTooltip()" onactivate="ActivateAbility()" ondblclick="DoubleClickAbility()" oncontextmenu="RightClickAbility()">
                        <DOTAAbilityImage id="AbilityImage" />
                        <Panel id="Cooldown">
                            <Panel id="CooldownOverlay" />
                            <Label id="CooldownTimer" />
                        </Panel>
                        <Panel id="ActiveAbility" />
                        <Label id="ManaCost" />
                    </Button>
                </Panel>
            </Panel>
        </Panel>
        <Panel id="Hotkey">
            <Label id="HotkeyText" />
        </Panel>
    </Panel>
</root>
