<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, -30.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 30.0 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/scream/visage_grave_chill_fog.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scream/visage_grave_chill_cast_tgt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scream/visage_grave_chill_skel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/scream/visage_grave_chill_tgt_body_mist.vpcf"
		},
	]
}